CONFIG
 ParameterHomotopy: 1; % move to specific parameter values
END;
INPUT
 variable_group x,y,z;
 hom_variable_group l0,l1;
 function f,g1,g2,g3;
 parameter xs,ys,zs,eps; % (xs,ys) is point measuring distance from and eps is perturbation

 f =   7*x^4+4*y^4+8*z^4-5*x^3+8*x^2*y+5*x^2-7*x*y^2-5*x*y+4*x+4*y^3-y^2-3*y- eps;

 g1 = l0*(x-xs) + l1*(28*x^3 - 15*x^2 + 16*x*y + 10*x - 7*y^2 - 5*y + 4);
 g2 = l0*(y-ys) + l1*(8*x^2 - 14*x*y - 5*x + 16*y^3 + 12*y^2 - 2*y - 3);
 g3 = l0*(z-zs) + l1*(32*z^3);
END;



