CONFIG
	UserHomotopy:1; 
END; 
INPUT
	variable x,y,z,l0,l1;
	function g1,g2,g3,g4,g5; 
	pathvariable t; 
	parameter s;
	constant x0,y0,z0,a0,a1,eval; 

	x0 = CHANGE_ME_1; 
	y0 = CHANGE_ME_2;
	z0 = CHANGE_ME_3;
 	a0 = CHANGE_ME_A1;
 	a1 = CHANGE_ME_A2;

	eval = 7*x0^4+10*y0^4+6*z0^4+2-7*x0^3+3*x0^2*y0-5*x0^2-3*x0*y0^2-4*x0*y0+8*x0-y0^3-4*y0^2-7*y0;
	s = t; 

	F = 7*x^4+10*y^4+6*z^4+2-7*x^3+3*x^2*y-5*x^2-3*x*y^2-4*x*y+8*x-y^3-4*y^2-7*y;

	g1 = F - s*eval;
 	g2 = l0*(x-x0) + l1*(28*x^3 - 21*x^2 + 6*x*y - 10*x - 3*y^2 - 4*y + 8);
 	g3 = l0*(y-y0) + l1*(3*x^2 - 6*x*y - 4*x + 40*y^3 - 3*y^2 - 8*y - 7);
 	g4 = l0*(z-z0) + l1*(24*z^3);
 	g5 = l0 + a1*l1 - a0;
END;

