CONFIG
	UserHomotopy:1; 
END; 
INPUT
	variable x,y,z,l0,l1;
	function g1,g2,g3,g4,g5; 
	pathvariable t; 
	parameter s;
	constant x0,y0,z0,a0,a1,eval; 

	x0 = CHANGE_ME_1; 
	y0 = CHANGE_ME_2;
	z0 = CHANGE_ME_3;
 	a0 = CHANGE_ME_A1;
 	a1 = CHANGE_ME_A2;

	eval = 4*x0^4+7*y0^4+3*z0^4-3-8*x0^3+2*x0^2*y0-4*x0^2-8*x0*y0^2-5*x0*y0+8*x0-6*y0^3+8*y0^2+4*y0;
	s = t; 

 	F = 4*x^4+7*y^4+3*z^4-3-8*x^3+2*x^2*y-4*x^2-8*x*y^2-5*x*y+8*x-6*y^3+8*y^2+4*y;
	
	g1 = F - s*eval;

 	g2 = l0*(x-x0) + l1*(16*x^3 - 24*x^2 + 4*x*y - 8*x - 8*y^2 - 5*y + 8);
 	g3 = l0*(y-y0) + l1*(2*x^2 - 16*x*y - 5*x + 28*y^3 - 18*y^2 + 16*y + 4);
 	g4 = l0*(z-z0) + l1*(12*z^3);
 	g5 = l0 + a1*l1 - a0;
END;

