Number of variables: 5
Variables:  x y z l0 l1
Rank: 4
-------------------------
Solution 44 (path number 0)
Estimated condition number: 1.165486925220650e+03
Function residual: 5.946526979220528e-14
Latest Newton residual: 1.136430239308999e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.992356967567299e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.113429378291062e-12
Cycle number: 1
-1.426525433558849e+00 7.911114263448835e-02
-1.711267494556990e+00 -3.298750640876710e-02
5.863207139413384e-01 -6.986215888427223e-01
1.000000000000000e+00 0.000000000000000e+00
-4.323060517650101e-02 -6.189293346413521e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 41 (path number 1)
Estimated condition number: 2.059552321379486e+02
Function residual: 2.047150106608361e-14
Latest Newton residual: 1.112097880359428e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.849527372528318e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.046785084948250e-15
Cycle number: 1
-5.260412567991164e-01 -1.241907406461610e-01
-1.841063775013880e-01 -1.910230262046131e-01
-6.826862486300258e-01 -6.546955932925587e-01
1.000000000000000e+00 0.000000000000000e+00
8.810060573370149e-02 1.299593751158341e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 3)
Estimated condition number: 2.900620238326231e+00
Function residual: 1.415262216750919e-16
Latest Newton residual: 5.959537149665965e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.823923660914331e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.153441453126455e-12
Cycle number: 1
-3.856964505821998e-01 -1.363789348752299e-01
3.300509174271501e-01 -2.476985211603261e-02
6.460938376666678e-01 -1.278446792307220e-01
1.000000000000000e+00 0.000000000000000e+00
1.138886875985873e-01 -3.821476690061094e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 17 (path number 4)
Estimated condition number: 1.188913591851253e+01
Function residual: 3.770859520143121e-16
Latest Newton residual: 4.082544807572856e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.226288842634058e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.864366822441852e-13
Cycle number: 1
-4.292626062226698e-01 1.241043539814513e-01
1.463007785209256e+00 -4.637366758526995e-04
-1.146191865755723e+00 -1.797541290161853e-03
1.000000000000000e+00 0.000000000000000e+00
-1.130600032948511e-01 2.549911778308864e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 9)
Estimated condition number: 1.478097975505352e+01
Function residual: 6.206335383118183e-17
Latest Newton residual: 1.775802018026096e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.232383552191785e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.216926983390107e-14
Cycle number: 1
-9.590220901861972e-01 6.986867525242337e-01
-2.810554065881071e-01 2.066676219311935e-01
1.204529083215112e+00 9.169074819924117e-02
1.000000000000000e+00 0.000000000000000e+00
-1.989003547669628e-02 -2.181594351337961e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 13)
Estimated condition number: 1.553532859204773e+01
Function residual: 1.110223024625157e-16
Latest Newton residual: 1.219746770381724e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.692959775440060e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.854190671239902e-12
Cycle number: 1
-5.536060575045619e-01 2.467282056323016e-01
1.723028316994470e+00 -1.027504911947168e-01
1.019344129682385e+00 5.164523686182063e-01
1.000000000000000e+00 0.000000000000000e+00
-5.451103767712667e-02 -2.200808472131294e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 20 (path number 15)
Estimated condition number: 5.699105097937428e+00
Function residual: 1.171337907002700e-15
Latest Newton residual: 2.000974644157671e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.841183634748115e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.874207824024103e-12
Cycle number: 1
-9.158004055082192e-01 -6.793763653757184e-02
-1.102239513568991e+00 -1.552638103552106e-03
-1.131377043473492e-02 1.123102472205292e+00
1.000000000000000e+00 0.000000000000000e+00
9.427198049036878e-02 5.071157534451246e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 18)
Estimated condition number: 5.333431018394259e+00
Function residual: 1.010318202610066e-16
Latest Newton residual: 1.282526062014451e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.091321362117314e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.209128829550793e-14
Cycle number: 1
-6.352218321889778e-01 9.203929920563965e-02
-2.776002488282542e-01 1.348898691571099e-02
6.344617018237410e-01 6.080199129696948e-01
1.000000000000000e+00 0.000000000000000e+00
-1.192688799969623e-01 6.167928321691481e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 20)
Estimated condition number: 9.175177800620435e+00
Function residual: 3.650675994272797e-16
Latest Newton residual: 1.159174649623866e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.425368099625025e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.747731807144900e-13
Cycle number: 1
-2.793841598459031e-01 3.145884365750700e-01
-1.250182632006784e-01 6.378932065385845e-02
-6.640972873641259e-01 6.518899258051445e-01
1.000000000000000e+00 0.000000000000000e+00
2.806241563661435e-02 -1.959316573604086e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 32 (path number 21)
Estimated condition number: 1.028954362707416e+02
Function residual: 1.232860053741059e-15
Latest Newton residual: 6.409238454783239e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.269043345873165e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.141923176508201e-14
Cycle number: 1
1.720707215106814e+00 1.936651983429309e-01
1.051456320991356e+00 -2.499731160056805e-01
5.179759977672848e-01 -6.191607013835837e-01
1.000000000000000e+00 0.000000000000000e+00
-6.546019386350230e-02 7.080288783928169e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 22)
Estimated condition number: 1.414118034007319e+01
Function residual: 1.307848053811647e-16
Latest Newton residual: 2.213695159833016e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.112583209282048e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.246203399053314e-14
Cycle number: 1
-5.527438266171233e-01 1.773616716200863e-01
1.694223788309434e+00 1.941589706271840e-03
5.460729258316932e-01 -6.106710459640767e-01
1.000000000000000e+00 0.000000000000000e+00
-5.744301475066377e-02 1.150610831751571e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 37 (path number 23)
Estimated condition number: 1.670830960867837e+02
Function residual: 2.843558383173338e-15
Latest Newton residual: 1.800993580024042e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.001450541744863e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.174425023992416e-14
Cycle number: 1
2.877905630820352e-01 4.960241561472330e-02
2.570522097385232e-01 -4.413453929984558e-01
-3.524883535606782e-01 -9.306341758653606e-01
1.000000000000000e+00 0.000000000000000e+00
1.124496297519452e-01 -1.355421701373068e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 24)
Estimated condition number: 1.398283265246783e+01
Function residual: 1.062013523304565e-15
Latest Newton residual: 7.319117597430330e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.469788417005276e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.722040995207390e-12
Cycle number: 1
3.506071788404551e-01 3.489306980335087e-01
4.134878637160505e-01 9.755652647137503e-02
-2.406282624675060e-01 1.055668465041550e+00
1.000000000000000e+00 0.000000000000000e+00
1.240817790799912e-01 -3.152685722966564e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 25)
Estimated condition number: 2.801420974734761e+01
Function residual: 1.448883583792048e-16
Latest Newton residual: 2.126804840144026e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.002379906062178e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.121104226737351e-14
Cycle number: 1
7.633907580266785e-03 -3.571097479741855e-01
1.623838014090627e+00 7.123526765561963e-02
5.395671961705917e-01 -6.032483163164412e-01
1.000000000000000e+00 0.000000000000000e+00
-5.972272288028367e-02 1.349741972055065e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 26)
Estimated condition number: 1.419387437279104e+01
Function residual: 2.917805402265797e-16
Latest Newton residual: 9.757069579588368e-17
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.860943063397870e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.463605399660649e-14
Cycle number: 1
2.286098597644808e+00 5.472069725400569e-02
-1.308344869130015e+00 -1.181197121441292e-01
-1.517756644849865e+00 9.410519817903201e-02
1.000000000000000e+00 0.000000000000000e+00
-5.867994700162801e-02 2.162848058685600e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 27 (path number 28)
Estimated condition number: 2.316502032382914e+01
Function residual: 3.061963350902735e-15
Latest Newton residual: 1.873183579214186e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.481178429335162e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.164659604057231e-12
Cycle number: 1
-9.964589364196592e-03 5.582921213501287e-02
-8.864252519239364e-01 5.764581553017910e-02
-5.196893386514490e-01 5.406914553221727e-01
1.000000000000000e+00 0.000000000000000e+00
7.927675808367415e-02 -3.328814915280058e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 22 (path number 29)
Estimated condition number: 8.694143857087612e+00
Function residual: 7.445096876849884e-16
Latest Newton residual: 8.279514920357886e-17
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.373763334361079e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.770035210270981e-12
Cycle number: 1
-8.174655380207673e-01 -1.032557113070279e-01
-4.726573407739422e-01 2.517513907636353e-02
6.329887097998543e-01 -4.646621351356867e-01
1.000000000000000e+00 0.000000000000000e+00
-1.669348564099857e-02 4.266896073619486e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 21 (path number 32)
Estimated condition number: 3.369971979110064e+01
Function residual: 4.414930887727923e-16
Latest Newton residual: 9.522122259169789e-17
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.784184882539370e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.738570759033520e-14
Cycle number: 1
7.770756040198995e-01 -8.192452114828037e-01
-7.299611115735248e-01 3.145438728736160e-01
-6.202266209612297e-01 -1.484574094736552e+00
1.000000000000000e+00 0.000000000000000e+00
3.591176199553145e-02 7.765905141845620e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 36 (path number 33)
Estimated condition number: 4.969046441679377e+01
Function residual: 1.394700413648432e-15
Latest Newton residual: 3.535172477192118e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.080868893334809e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.719027010772948e-15
Cycle number: 1
-1.177321937255724e+00 -1.432987017612392e-02
-1.425874925783005e+00 -7.053635167661892e-02
-1.122787580048600e+00 2.530225397329119e-02
1.000000000000000e+00 0.000000000000000e+00
-1.205654772223876e-01 2.003755546825477e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 50 (path number 34)
Estimated condition number: 3.531340365691455e+06
Function residual: 2.445644613031181e-10
Latest Newton residual: 2.566648894260740e-13
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.298701841667493e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.675919381195168e-12
Cycle number: 1
2.053608245416776e+00 -2.856378577127400e-01
3.376699490215072e-01 4.882817978718756e-01
1.045622586069048e+00 3.398375418512775e-01
1.000000000000000e+00 0.000000000000000e+00
-4.562686035749763e-02 -2.176581242202279e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 40 (path number 35)
Estimated condition number: 1.964593342272989e+02
Function residual: 9.433629782339637e-15
Latest Newton residual: 1.831138608875152e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.214375423654744e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.458690462896951e-14
Cycle number: 1
9.100391298525294e-01 2.032907414865923e-01
-7.206455140782290e-01 1.493154864338061e-01
-1.397133562925827e-01 1.384791787173726e+00
1.000000000000000e+00 0.000000000000000e+00
6.377320580603726e-02 1.377735826320160e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 29 (path number 38)
Estimated condition number: 4.629403743036739e+01
Function residual: 8.252325904466732e-16
Latest Newton residual: 2.046601906313297e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.462870566280433e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.453047041640955e-12
Cycle number: 1
-1.347739238394383e+00 1.855323983906582e-01
-1.652876351498654e+00 8.993035607916644e-02
1.059219606751318e+00 3.222272825197094e-01
1.000000000000000e+00 0.000000000000000e+00
-4.309229131096579e-02 -2.248603933430734e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 31 (path number 39)
Estimated condition number: 9.204987383617183e+01
Function residual: 1.443289932012704e-15
Latest Newton residual: 1.233613767030471e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.948062729291110e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.645333212640941e-13
Cycle number: 1
1.721673819591233e+00 1.533242162564437e-01
1.076320213466026e+00 -3.096371071211880e-01
9.452910700566421e-01 5.137565020293102e-01
1.000000000000000e+00 0.000000000000000e+00
-6.473359126756255e-02 -1.902564923918413e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 38 (path number 40)
Estimated condition number: 5.212217929241707e+01
Function residual: 3.179194921382490e-15
Latest Newton residual: 3.970670960593457e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.407459562045625e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.045642367174978e-15
Cycle number: 1
-6.561530767615584e-02 -2.496685320172166e-02
-8.961354302937691e-01 -1.139817383732699e-01
5.065112780541074e-01 4.954395918298786e-01
1.000000000000000e+00 0.000000000000000e+00
-2.250548212437049e-01 8.469133140244037e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 18 (path number 41)
Estimated condition number: 9.752341315066101e+00
Function residual: 6.503339263697050e-16
Latest Newton residual: 1.557110231152895e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.442713485418585e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.724220053949493e-12
Cycle number: 1
-8.014618947269799e-01 2.933972143946815e-01
-2.945746182028593e-01 1.166937513733283e-01
5.172059942650671e-01 -6.851763613126851e-01
1.000000000000000e+00 0.000000000000000e+00
-5.792863032596730e-02 -1.039476963684042e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 43 (path number 44)
Estimated condition number: 1.494281332609245e+02
Function residual: 1.271677968552996e-14
Latest Newton residual: 9.438789428305679e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.894041781561095e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.763441969591153e-13
Cycle number: 1
5.187461695635296e-02 -5.340952639604511e-02
-7.462768659603051e-01 3.679608880845520e-02
-5.114343154277309e-01 -5.390576282661725e-01
1.000000000000000e+00 0.000000000000000e+00
2.065340072190242e-01 1.992740528698396e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 46)
Estimated condition number: 5.359773945625390e+01
Function residual: 4.448813262446172e-16
Latest Newton residual: 1.363187130631465e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.303793754476014e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.372970993987567e-12
Cycle number: 1
2.508737698052732e+00 -2.964172378041274e-02
-1.481819727926483e+00 -8.201163150027641e-02
6.284063893117864e-01 -7.071674727908764e-01
1.000000000000000e+00 0.000000000000000e+00
-3.615096290025378e-02 -5.302936284040827e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 47 (path number 47)
Estimated condition number: 4.817340851186217e+03
Function residual: 7.324106877635580e-14
Latest Newton residual: 1.366930903630419e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.784196827247849e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.417716177418316e-12
Cycle number: 1
-2.596519955955149e-01 9.360555011154695e-03
-1.393400812766809e+00 1.520972780620132e-01
6.222020930495589e-01 -9.204449639081553e-01
1.000000000000000e+00 0.000000000000000e+00
-2.242810446496983e-02 -2.422308484662258e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 25 (path number 50)
Estimated condition number: 4.836554870202249e+01
Function residual: 7.327682229021407e-16
Latest Newton residual: 1.981598968747835e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.679813287640347e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.850342472036815e-13
Cycle number: 1
-4.975805970341650e-01 -1.668493275535438e-01
-6.550968924183167e-01 5.539824277712855e-01
1.047537430897961e+00 -3.739563774944448e-01
1.000000000000000e+00 0.000000000000000e+00
-5.458155496915499e-04 -1.017691865729229e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 30 (path number 53)
Estimated condition number: 5.358762017043878e+01
Function residual: 3.420135685938544e-15
Latest Newton residual: 7.412034145855489e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.451079653686751e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.308101031518125e-15
Cycle number: 1
-3.192648743271757e-01 -3.172381926907799e-01
-4.489579844723924e-01 2.742119523124963e-01
5.950913991422097e-01 -5.852410627355326e-01
1.000000000000000e+00 0.000000000000000e+00
-4.374987567355870e-02 1.848578965717160e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 56)
Estimated condition number: 7.687573784059409e+00
Function residual: 1.110223024625157e-16
Latest Newton residual: 2.087826446208212e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.351590490855985e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.511735230196257e-14
Cycle number: 1
8.227287120930259e-01 -7.300199015243135e-01
9.833707211105991e-01 7.617657002202524e-01
6.614634548397802e-02 1.266751992144067e+00
1.000000000000000e+00 0.000000000000000e+00
6.405565179404440e-02 4.453064479872519e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 35 (path number 58)
Estimated condition number: 7.555740145955419e+01
Function residual: 1.715970364538282e-15
Latest Newton residual: 1.975593750343332e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.365276269577158e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.117922775024587e-13
Cycle number: 1
1.171600463389676e+00 -1.023947461204601e+00
7.402992050632236e-01 9.663131035230652e-01
-3.627671184992733e-01 -1.312629813651623e+00
1.000000000000000e+00 0.000000000000000e+00
4.970034840532192e-02 -8.213215033518680e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 59)
Estimated condition number: 1.965368652225018e+01
Function residual: 1.293171091230854e-16
Latest Newton residual: 1.616385894621895e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.235659398358167e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.042021867070986e-13
Cycle number: 1
-3.780210700401163e-02 -3.221336003889457e-01
1.650161669107191e+00 -4.459597253378042e-02
9.973683280174467e-01 5.143004839169467e-01
1.000000000000000e+00 0.000000000000000e+00
-5.728744936159390e-02 -2.355306694547237e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 61)
Estimated condition number: 6.362115254639582e+00
Function residual: 7.473417450352271e-17
Latest Newton residual: 2.590565637710727e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.520206612224928e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.810631044360916e-13
Cycle number: 1
-3.996177674931911e-01 -1.003970472742276e-01
7.321744301379706e-01 3.491644203165814e-01
-2.087946172796278e-01 1.189486628338406e+00
1.000000000000000e+00 0.000000000000000e+00
9.348499406205088e-02 6.749820988726986e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 62)
Estimated condition number: 5.398840798916401e+00
Function residual: 1.885745754155791e-15
Latest Newton residual: 3.580955401465225e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.083602568272145e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.966054108300780e-11
Cycle number: 1
-3.661776224865704e-01 -1.148806760058481e-01
-6.589393523681125e-02 1.573368269792386e-01
-6.119193764676190e-01 6.643021951852982e-01
1.000000000000000e+00 0.000000000000000e+00
5.704408417481631e-02 -2.047377413429927e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 46 (path number 63)
Estimated condition number: 1.849920533009858e+03
Function residual: 7.652779469160725e-14
Latest Newton residual: 2.335832948381018e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.900306057236955e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.105915431549227e-11
Cycle number: 1
-8.406134368350256e-02 -4.677471834757421e-02
-9.087417384437457e-01 -2.009399152000233e-01
4.274293101240726e-01 -4.726957411765268e-01
1.000000000000000e+00 0.000000000000000e+00
-1.260169703991268e-01 8.488663401778619e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 71)
Estimated condition number: 8.717606290139484e+00
Function residual: 1.867065397713989e-16
Latest Newton residual: 6.596464940452617e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.670184267379804e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.634288989532421e-13
Cycle number: 1
2.058904769729883e-01 1.758234960244128e-01
2.237242558727113e-01 -2.025405808518994e-01
6.180113316605235e-01 -1.433299465418942e-01
1.000000000000000e+00 0.000000000000000e+00
1.349030079405952e-01 -2.042661276838233e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 42 (path number 73)
Estimated condition number: 6.303696880726460e+02
Function residual: 3.555228138027165e-14
Latest Newton residual: 2.147121632613997e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.651643991158698e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.290477100296818e-14
Cycle number: 1
2.092438924507826e+00 -1.931574363878863e-01
3.222548278681307e-01 4.457650286668421e-01
5.584807414041042e-01 -7.211437296360823e-01
1.000000000000000e+00 0.000000000000000e+00
-4.598140173480203e-02 -1.228919281164030e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 77)
Estimated condition number: 2.127871683378237e+01
Function residual: 2.830524433501838e-16
Latest Newton residual: 2.733908380984589e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.013776843078982e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.528870202144242e-14
Cycle number: 1
6.729578231110518e-01 5.429411382888031e-01
6.998422055772106e-01 -7.655330576969452e-01
-2.098071179516358e-01 -1.068537280479338e+00
1.000000000000000e+00 0.000000000000000e+00
7.250737354481777e-02 -3.796092869946028e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 49 (path number 78)
Estimated condition number: 2.395496999558318e+04
Function residual: 7.731540852509763e-13
Latest Newton residual: 4.036488045472971e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.469631568657090e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.109052322417366e-12
Cycle number: 1
-3.466967808778006e-02 -8.077741656629102e-02
-3.852277414758851e-01 -3.245362496894392e-01
-7.059906034820845e-01 -6.349112311580407e-01
1.000000000000000e+00 0.000000000000000e+00
7.725946114251619e-02 1.369542819974212e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 83)
Estimated condition number: 1.087540576772240e+01
Function residual: 4.544346460740636e-16
Latest Newton residual: 1.326530901445806e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.746218678967677e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.939020919873141e-12
Cycle number: 1
7.930528028504764e-01 6.721409895598469e-01
6.436342713537100e-01 -8.389718635546723e-01
7.113994633261812e-01 -1.666878419368649e-01
1.000000000000000e+00 0.000000000000000e+00
6.983444721657375e-02 -2.162985423355689e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 34 (path number 85)
Estimated condition number: 6.289025613950815e+01
Function residual: 2.360366527284141e-15
Latest Newton residual: 1.296307366385439e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.905219021086131e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.626887523779227e-12
Cycle number: 1
1.056506581392991e+00 6.021337009006578e-01
5.278580568877969e-01 -7.590797204601492e-01
-2.196087766441429e-01 1.184585192680826e+00
1.000000000000000e+00 0.000000000000000e+00
9.438866419350819e-02 4.661560539969682e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 39 (path number 86)
Estimated condition number: 1.407983786203956e+02
Function residual: 7.552781223416605e-15
Latest Newton residual: 5.194380689536945e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.150327587112477e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.180926716575529e-13
Cycle number: 1
-3.877434166455495e-01 1.885330210439894e-01
-1.133996375217182e+00 3.648085426168669e-01
9.296224864380019e-01 -8.497743948314046e-02
1.000000000000000e+00 0.000000000000000e+00
7.153470252502863e-03 -3.714377698647801e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 48 (path number 89)
Estimated condition number: 6.368802079221032e+03
Function residual: 2.700062395888381e-13
Latest Newton residual: 8.896145991430348e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.772485525101520e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.558703761153184e-14
Cycle number: 1
2.503558589007112e-01 -6.443744524487176e-02
-7.264144998358131e-01 1.477031715464793e-01
6.096959849528022e-01 -2.202266788616808e-01
1.000000000000000e+00 0.000000000000000e+00
1.061902452050702e-01 4.025327107144260e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 24 (path number 91)
Estimated condition number: 3.664661804841816e+01
Function residual: 3.382595127946082e-15
Latest Newton residual: 3.620855091640603e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.988246800202228e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.394047587443917e-11
Cycle number: 1
8.877505683651118e-01 -1.102530721948371e+00
9.434195904132098e-01 1.041698055046155e+00
7.298477035655314e-01 -2.819112041284665e-01
1.000000000000000e+00 0.000000000000000e+00
3.979107354129322e-02 1.295200658560915e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 23 (path number 93)
Estimated condition number: 2.228590492004499e+01
Function residual: 8.167876913468631e-16
Latest Newton residual: 1.894330408214452e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.463375130773049e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.799979151127843e-13
Cycle number: 1
1.196289314936366e-01 -2.476097231640567e-01
1.373546488831143e+00 6.146957242000750e-02
-1.108636609408751e+00 -1.425099634277632e-02
1.000000000000000e+00 0.000000000000000e+00
-1.216225101450995e-01 3.153515761510014e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 19 (path number 95)
Estimated condition number: 6.690434481212916e+00
Function residual: 5.117875266520903e-16
Latest Newton residual: 8.933405347711934e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.840885539660105e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.311220172051625e-12
Cycle number: 1
-2.172513555563060e-01 -2.162590694279605e-01
-3.947272632532212e-01 1.546282835315663e-01
6.296907007442322e-01 6.371969732317753e-01
1.000000000000000e+00 0.000000000000000e+00
-1.102041357300912e-01 6.925229290240265e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 28 (path number 96)
Estimated condition number: 1.024648663718601e+02
Function residual: 6.703488675862381e-16
Latest Newton residual: 4.167450721736193e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.684668094774816e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.888297335980882e-13
Cycle number: 1
2.468947593483311e+00 -9.741118069202026e-02
-1.457721215491235e+00 -2.807791612695026e-02
1.177742384049413e+00 3.967302226653915e-01
1.000000000000000e+00 0.000000000000000e+00
-3.732367581546459e-02 -1.069118646361476e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 51 (path number 99)
Estimated condition number: 2.579095467771822e+06
Function residual: 1.171519556963512e-10
Latest Newton residual: 3.206514291831771e-14
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.611690579902177e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.753492609507235e-14
Cycle number: 1
-8.264720393211220e-01 1.185909726305129e-01
-1.164219522993546e+00 2.284191535803815e-01
-6.314575194475647e-02 -1.157657244592770e+00
1.000000000000000e+00 0.000000000000000e+00
4.555420290561485e-02 -4.462731018747036e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 33 (path number 101)
Estimated condition number: 9.698404901827703e+01
Function residual: 8.388075230069438e-15
Latest Newton residual: 4.501654767440660e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.624976932442546e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.170387735355911e-11
Cycle number: 1
1.789323382733529e+00 -1.171428652406078e-01
4.774416763767288e-01 4.176304510626859e-01
-1.257967434711187e+00 1.308328248306421e-01
1.000000000000000e+00 0.000000000000000e+00
-9.194162912734220e-02 -4.284692507436419e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 45 (path number 103)
Estimated condition number: 4.095402295735841e+03
Function residual: 9.170200242991418e-14
Latest Newton residual: 3.990176257407004e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.905125646631375e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.375034917825862e-15
Cycle number: 1
1.618399852771788e+00 2.327434102932129e-01
8.564526212850020e-01 -2.905830313475977e-01
-1.199878871702328e+00 -1.447923419009556e-02
1.000000000000000e+00 0.000000000000000e+00
-1.003926717602172e-01 2.479665282950326e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 26 (path number 105)
Estimated condition number: 3.734074100844815e+01
Function residual: 2.452562823315687e-15
Latest Newton residual: 1.377653759734965e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.350096974666842e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.658684261361731e-13
Cycle number: 1
-3.648464243174082e-01 -1.556864136553633e-01
4.455785124975678e-01 -2.413622593364348e-01
-2.863620447955087e-01 -9.668086264853756e-01
1.000000000000000e+00 0.000000000000000e+00
1.003889443753106e-01 -3.081648553487661e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 52 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 1;
CoeffBound: 3.970196000000e+01;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1471753579;

END;

INPUT

variable_group x,y,z;
hom_variable_group l0,l1;
function f,g1,g2,g3;
parameter xs,ys,zs,eps;
f=4*x^4+4*y^4+3*z^4+2-5*x^3+6*x^2*y-7*x^2+4*x*y^2-3*x-8*y^2-4*y-eps;
g1=l0*(x-xs)+l1*(16*x^3-15*x^2+12*x*y-14*x+4*y^2-3);
g2=l0*(y-ys)+l1*(6*x^2+8*x*y+16*y^3-16*y-4);
g3=l0*(z-zs)+l1*(12*z^3);

END;


*************** version information ***************
Bertini(TM) v1.5
GMP v5.0.5, MPFR v3.1.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

