CONFIG
	UserHomotopy:1; 
END; 
INPUT
	variable x,y,z,l0,l1;
	function g1,g2,g3,g4,g5; 
	pathvariable t; 
	parameter s;
	constant x0,y0,z0,a0,a1,eval; 

	x0 = CHANGE_ME_1; 
	y0 = CHANGE_ME_2;
	z0 = CHANGE_ME_3;
 	a0 = CHANGE_ME_A1;
 	a1 = CHANGE_ME_A2;

	eval = 2*x0^4+9*y0^4+10*z0^4+4+4*x0^3+3*x0^2*y0-4*x0^2-6*x0*y0+7*x0+7*y0^3+7*y0^2-7*y0;
	s = t; 

 	F = 2*x^4+9*y^4+10*z^4+4+4*x^3+3*x^2*y-4*x^2-6*x*y+7*x+7*y^3+7*y^2-7*y;
	
	g1 = F - s*eval;
 	g2 = l0*(x-x0) + l1*(6*x*y - 6*y - 8*x + 12*x^2 + 8*x^3 + 7);
 	g3 = l0*(y-y0) + l1*(3*x^2 - 6*x + 36*y^3 + 21*y^2 + 14*y - 7);
 	g4 = l0*(z-z0) + l1*(40*z^3); 	
 	g5 = l0 + a1*l1 - a0;
END;

