CONFIG
	UserHomotopy:1; 
END; 
INPUT
	variable x,y,z,l0,l1;
	function g1,g2,g3,g4,g5; 
	pathvariable t; 
	parameter s;
	constant x0,y0,z0,a0,a1,eval; 

	x0 = CHANGE_ME_1; 
	y0 = CHANGE_ME_2;
	z0 = CHANGE_ME_3;
 	a0 = CHANGE_ME_A1;
 	a1 = CHANGE_ME_A2;

	eval = 3*x0 + 7*y0 - z0^2*(225*x0^2 + 225*y0^2) + 350*x0^2*y0^2 + 5*x0*y0 + x0*y0^2 + 6*x0^2*y0 - x0^2 + 5*x0^3 + 144*x0^4 + 4*y0^2 + 144*y0^4 + 81*z0^4 - 8;
	s = t; 

 	F = 3*x + 7*y - z^2*(225*x^2 + 225*y^2) + 350*x^2*y^2 + 5*x*y + x*y^2 + 6*x^2*y - x^2 + 5*x^3 + 144*x^4 + 4*y^2 + 144*y^4 + 81*z^4 - 8;
	
	g1 = F - s*eval;
	g2 = l0*(x-x0) + l1*(576*x^3 + 15*x^2 + 700*x*y^2 + 12*x*y - 450*x*z^2 - 2*x + y^2 + 5*y + 3);
 	g3 = l0*(y-y0) + l1*(700*x^2*y + 6*x^2 + 2*x*y + 5*x + 576*y^3 - 450*y*z^2 + 8*y + 7);
 	g4 = l0*(z-z0) + l1*(324*z^3 - 2*z*(225*x^2 + 225*y^2));
 	g5 = l0 + a1*l1 - a0;
END;

