CONFIG
	UserHomotopy:1; 
END; 
INPUT
	variable x,y,z,l0,l1;
	function g1,g2,g3,g4,g5; 
	pathvariable t; 
	parameter s;
	constant x0,y0,z0,a0,a1,eval; 

	x0 = CHANGE_ME_1; 
	y0 = CHANGE_ME_2;
	z0 = CHANGE_ME_3;
 	a0 = CHANGE_ME_A1;
 	a1 = CHANGE_ME_A2;

	eval = 10*x0^4+y0^4+8*z0^4-5-8*x0^3+x0^2*y0-8*x0^2+5*x0*y0^2-2*x0*y0-2*x0-6*y0^3+4*y0^2-3*y0;
	s = t; 

 	F = 10*x^4+y^4+8*z^4-5-8*x^3+x^2*y-8*x^2+5*x*y^2-2*x*y-2*x-6*y^3+4*y^2-3*y;
	
	g1 = F - s*eval;
 	g2 = l0*(x-x0) + l1*(40*x^3 - 24*x^2 + 2*x*y - 16*x + 5*y^2 - 2*y - 2);
 	g3 = l0*(y-y0) + l1*(x^2 + 10*x*y - 2*x + 4*y^3 - 18*y^2 + 8*y - 3);
 	g4 = l0*(z-z0) + l1*(32*z^3);
 	g5 = l0 + a1*l1 - a0;
END;

