CONFIG
	UserHomotopy:1; 
END; 
INPUT
	variable x,y,z,l0,l1;
	function g1,g2,g3,g4,g5; 
	pathvariable t; 
	parameter s;
	constant x0,y0,z0,a0,a1,eval; 

	x0 = CHANGE_ME_1; 
	y0 = CHANGE_ME_2;
	z0 = CHANGE_ME_3;
 	a0 = CHANGE_ME_A1;
 	a1 = CHANGE_ME_A2;

	eval = x0^4+8*y0^4+8*z0^4-6+8*x0^3-8*x0^2-7*x0*y0^2-4*x0*y0-2*x0-3*y0^3+5*y0;
	s = t; 

	F = x^4+8*y^4+8*z^4-6+8*x^3-8*x^2-7*x*y^2-4*x*y-2*x-3*y^3+5*y;

	g1 = F - s*eval;

 	g2 = l0*(x-x0) + l1*(4*x^3 + 24*x^2 - 16*x - 7*y^2 - 4*y - 2);
 	g3 = l0*(y-y0) + l1*(32*y^3 - 9*y^2 - 14*x*y - 4*x + 5);
 	g4 = l0*(z-z0) + l1*(32*z^3);
 	g5 = l0 + a1*l1 - a0;
END;

