CONFIG
 ParameterHomotopy: 2; % move to specific parameter values
END;
INPUT
 variable_group x,y,z;
 hom_variable_group l0,l1;
 function f,g1,g2,g3;
 parameter xs,ys,zs,eps; % (xs,ys) is point measuring distance from and eps is perturbation
 
 f = 144*x^4 + 144*y^4 - 225*(x^2+y^2)*z^2 + 350*x^2*y^2 + 81*z^4 + 6 - 7*x^3 + 3*x^2*y - 4*x^2 - 6*x*y^2 - x*y + 6*x + 7*y^3 - 3*y^2 - 8*y - eps;
 g1 = l0*(x-xs) + l1*(576*x^3-21*x^2+x*(700*y^2+6*y-450*z^2-8)-6*y^2-y+6);
 g2 = l0*(y - ys) + l1*(x^2*(700*y+3)-x*(12*y+1)+576*y^3+21*y^2-6*y*(75*z^2+1)-8);
 g3 = l0*(z-zs) + l1*(324*z^3-450*z*(x^2+y^2));
END;

