CONFIG
	UserHomotopy:1; 
END; 
INPUT
	variable x,y,z,l0,l1;
	function g1,g2,g3,g4,g5; 
	pathvariable t; 
	parameter s;
	constant x0,y0,z0,a0,a1,eval; 

	x0 = CHANGE_ME_1; 
	y0 = CHANGE_ME_2;
	z0 = CHANGE_ME_3;
 	a0 = CHANGE_ME_A1;
 	a1 = CHANGE_ME_A2;

	eval = 7*x0^4+4*y0^4+8*z0^4-5*x0^3+8*x0^2*y0+5*x0^2-7*x0*y0^2-5*x0*y0+4*x0+4*y0^3-y0^2-3*y0;
	s = t; 

	F = 7*x^4+4*y^4+8*z^4-5*x^3+8*x^2*y+5*x^2-7*x*y^2-5*x*y+4*x+4*y^3-y^2-3*y;

	g1 = F - s*eval;
 	g2 = l0*(x-x0) + l1*(28*x^3 - 15*x^2 + 16*x*y + 10*x - 7*y^2 - 5*y + 4);
 	g3 = l0*(y-y0) + l1*(8*x^2 - 14*x*y - 5*x + 16*y^3 + 12*y^2 - 2*y - 3);
	g4 = l0*(z-z0) + l1*(32*z^3);
 	g5 = l0 + a1*l1 - a0;
END;

