CONFIG
 ParameterHomotopy: 2; % move to specific parameter values
END;
INPUT
 variable_group x,y,z;
 hom_variable_group l0,l1;
 function f,g1,g2,g3;
 parameter xs,ys,zs,eps; % (xs,ys) is point measuring distance from and eps is perturbation

 f = 144*x^4+144*y^4-225*(x^2+y^2)*z^2+350*x^2*y^2+81*z^4-1+x^3-x^2*y-5*x^2+8*x*y^2-7*x*y+5*x-y^3-6*y^2+6*y-eps;
 g1 = l0*(x-xs) + l1*(576*x^3 + 3*x^2 + 700*x*y^2 - 2*x*y - 450*x*z^2 - 10*x + 8*y^2 - 7*y + 5);
 g2 = l0*(y-ys) + l1*(700*x^2*y - x^2 + 16*x*y - 7*x + 576*y^3 - 3*y^2 - 450*y*z^2 - 12*y + 6);
 g3 = l0*(z-zs) + l1*(324*z^3 - 2*z*(225*x^2 + 225*y^2));
END;                                        