Number of variables: 5
Variables:  x y z l0 l1
Rank: 4
-------------------------
Solution 35 (path number 0)
Estimated condition number: 3.762209573232433e+02
Function residual: 5.670023225319915e-15
Latest Newton residual: 5.982546803987810e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.098616031645337e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.737273671804659e-14
Cycle number: 1
-1.070974164976848e-01 -3.237531518126476e-01
3.969595543363512e-01 -5.227660040936494e-02
2.496031751942865e-01 8.349480929217368e-02
1.000000000000000e+00 0.000000000000000e+00
-1.220464448564018e-01 1.835134203354696e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 33 (path number 1)
Estimated condition number: 1.514503861478300e+02
Function residual: 1.644479793342193e-14
Latest Newton residual: 1.744100575707195e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.392942730332703e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.074508050283602e-15
Cycle number: 1
-1.434441286153736e-01 4.196669954649075e-01
4.689092876297996e-01 2.515030543579089e-02
1.677662189465798e-01 -2.444005276910364e-01
1.000000000000000e+00 0.000000000000000e+00
-1.237816212094274e-02 -3.754667673615879e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 20 (path number 2)
Estimated condition number: 7.934941562259145e+01
Function residual: 9.320585131174111e-15
Latest Newton residual: 2.808763296915274e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.963382206979595e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.593397936750463e-12
Cycle number: 1
1.222116083820410e-01 3.946654956488487e-01
1.428643244790258e-01 -8.654425874457765e-02
5.620710004176581e-02 -3.019261490629619e-01
1.000000000000000e+00 0.000000000000000e+00
-2.671616749946025e-02 2.673124452077198e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 39 (path number 4)
Estimated condition number: 1.326248392716401e+02
Function residual: 3.261260056273080e-14
Latest Newton residual: 6.018430267410546e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.322164528194806e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.074094005350957e-12
Cycle number: 1
1.217457434032210e-01 1.773126444535469e-01
8.559351019170880e-02 -2.945624099398245e-01
-1.017971492954784e-01 -3.423590409607296e-01
1.000000000000000e+00 0.000000000000000e+00
6.223877187315220e-02 4.781745382773330e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 41 (path number 5)
Estimated condition number: 1.995732408208083e+03
Function residual: 6.042887932288425e-14
Latest Newton residual: 2.094801573766956e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.515444261701720e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.484043612096315e-14
Cycle number: 1
5.787297031860393e-01 -3.606690056237164e-01
5.433376663641889e-01 -3.512500308771322e-01
-9.398618461949102e-01 6.000839524261854e-01
1.000000000000000e+00 0.000000000000000e+00
1.368058513512929e-02 -2.818512595185265e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 38 (path number 10)
Estimated condition number: 3.362819167753185e+02
Function residual: 5.444622457435257e-15
Latest Newton residual: 3.545739477686998e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.390171974602349e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.724366841276240e-12
Cycle number: 1
3.413112991523453e-01 -7.430172335669485e-02
-7.841548349985450e-02 -1.786170449279537e-01
-3.144942855745555e-01 -3.191771541503075e-04
1.000000000000000e+00 0.000000000000000e+00
2.038112930916672e-01 1.766700192883656e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 40 (path number 11)
Estimated condition number: 5.073378716743655e+02
Function residual: 6.816932670572974e-15
Latest Newton residual: 1.928405775494071e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.866495907491440e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.384583058604279e-14
Cycle number: 1
-2.853567594568626e-01 -4.917682862214417e-01
2.673546696279459e-02 3.796162452661335e-01
2.808275915550531e-01 7.120336649136345e-01
1.000000000000000e+00 0.000000000000000e+00
2.006921957501755e-01 -1.119656071233888e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 23 (path number 12)
Estimated condition number: 1.852278851724417e+02
Function residual: 1.092346763910059e-14
Latest Newton residual: 5.649837103352373e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.200735372439787e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.105811535627598e-14
Cycle number: 1
6.279975368363094e-01 -3.391741922084034e-01
5.189935602672840e-01 -3.331583902889344e-01
9.616526362603357e-01 -5.630561947791304e-01
1.000000000000000e+00 0.000000000000000e+00
-1.560609358969971e-02 -9.828335539621277e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 42 (path number 13)
Estimated condition number: 4.995668433728115e+02
Function residual: 4.695862805838358e-15
Latest Newton residual: 1.101436184431841e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.620448922728573e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.598871955817184e-14
Cycle number: 1
-4.873992519137431e-02 -1.179704476767724e-01
4.278952103396433e-01 7.705541876206565e-02
4.878398004764664e-01 9.859337293885287e-02
1.000000000000000e+00 0.000000000000000e+00
2.235279028978444e-01 8.321117892102457e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 14)
Estimated condition number: 2.721815589044775e+01
Function residual: 4.063420061871606e-15
Latest Newton residual: 1.988011926700009e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.896448171124270e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.732513983874046e-12
Cycle number: 1
2.309927639249963e-01 6.080247290777506e-02
1.786501059953195e-02 -2.385616502817057e-02
-3.641641910032259e-01 4.359859550598816e-02
1.000000000000000e+00 0.000000000000000e+00
-7.899366790861215e-02 -5.769137698887536e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 22 (path number 15)
Estimated condition number: 1.784467083236458e+02
Function residual: 1.861072919577845e-15
Latest Newton residual: 4.257589041169307e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.237461431815509e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.716149512079974e-13
Cycle number: 1
-5.993962415746491e-01 -2.510533873486271e-01
-3.006424086488962e-01 7.358113088421833e-01
3.158704290074044e-01 -9.679080893035087e-02
1.000000000000000e+00 0.000000000000000e+00
8.880139756512306e-03 -7.027738610486627e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 16)
Estimated condition number: 4.075302143850911e+01
Function residual: 2.556565753558270e-15
Latest Newton residual: 5.218688007685851e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.199330791851820e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.339621229209754e-13
Cycle number: 1
4.773706690640381e-01 8.808751324771016e-02
-2.156382734204279e-01 3.254113454676501e-01
4.673066907087871e-01 -1.062124100352603e-01
1.000000000000000e+00 0.000000000000000e+00
-4.675479334880259e-03 6.761208113034803e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 17 (path number 17)
Estimated condition number: 2.828079287699223e+02
Function residual: 1.731736625103260e-14
Latest Newton residual: 3.147784471159660e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.355481377334420e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.296219084229174e-14
Cycle number: 1
-2.732188170808509e-01 -6.901855527559604e-01
5.660260803269221e-02 1.109169374544850e-01
3.279815863220271e-01 8.117466707916619e-01
1.000000000000000e+00 0.000000000000000e+00
-8.821612710370352e-02 -1.740370416972502e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 24 (path number 18)
Estimated condition number: 1.489598972093854e+02
Function residual: 5.297171784805952e-15
Latest Newton residual: 2.533733197708240e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.253693447727637e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.124096729012510e-14
Cycle number: 1
6.649892914388269e-01 -1.531523289312733e-01
-2.807499700153648e-01 -2.571820301129333e-01
8.777413440130857e-01 -1.474266590361515e-01
1.000000000000000e+00 0.000000000000000e+00
4.137323409135001e-04 -4.024475710708375e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 21 (path number 19)
Estimated condition number: 2.314739947998215e+02
Function residual: 4.490574227168739e-15
Latest Newton residual: 8.874370754038377e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.030319120957121e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.769264196949041e-15
Cycle number: 1
-2.431535738779033e-01 4.515928242399143e-01
-6.403197198614302e-02 -5.035755560813966e-01
-1.331372511921996e-01 7.641680015752521e-01
1.000000000000000e+00 0.000000000000000e+00
1.221901432549061e-01 2.067894944654251e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 28 (path number 21)
Estimated condition number: 2.330695178720621e+02
Function residual: 4.680087186316848e-15
Latest Newton residual: 2.370155381063404e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.011216940863372e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.587698162210767e-13
Cycle number: 1
1.222122281536728e-01 -3.066160681375975e-02
9.105972983714240e-02 -1.719100632645835e-01
-9.230946152426794e-02 -2.690574887728308e-02
1.000000000000000e+00 0.000000000000000e+00
1.423324764796276e-01 3.947956978442346e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 22)
Estimated condition number: 1.695921952091308e+02
Function residual: 2.607639652664991e-15
Latest Newton residual: 1.608895365223684e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.185903628783629e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.061325015409670e-11
Cycle number: 1
-1.675668949554428e+00 9.744121922046600e-03
-1.678265334035044e+00 7.181135910923619e-04
-2.802914297220337e+00 8.821942393725468e-03
1.000000000000000e+00 0.000000000000000e+00
-8.553736717927135e-02 6.111492238014271e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 45 (path number 23)
Estimated condition number: 9.707147913210252e+02
Function residual: 1.916603912224874e-13
Latest Newton residual: 1.049500698625570e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.584006201707947e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.607873825143986e-13
Cycle number: 1
-1.672910355405724e+00 9.539984547937252e-03
-1.683202476388378e+00 1.087319561974276e-03
2.803154542158864e+00 -8.149100779728302e-03
1.000000000000000e+00 0.000000000000000e+00
-6.612860415986854e-02 -2.534419641388203e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 24)
Estimated condition number: 1.287970444911633e+02
Function residual: 6.127888027998273e-15
Latest Newton residual: 2.967868307027972e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.645664845902301e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.737784341383245e-12
Cycle number: 1
-2.897603600972653e-01 7.770927644352351e-01
5.481545727190756e-02 -1.350519129285203e-01
-3.413390384734554e-01 9.168878691297075e-01
1.000000000000000e+00 0.000000000000000e+00
-1.596592202264336e-01 8.348972750368767e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 25)
Estimated condition number: 7.732841454756573e+01
Function residual: 1.386737556090068e-15
Latest Newton residual: 9.723777581858347e-17
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.784692145213550e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.489539685289873e-14
Cycle number: 1
7.837971300017247e-01 -1.706135478073326e-01
-2.751372371405001e-01 -1.364799786799639e-01
8.415548091489086e-01 -5.617672444985289e-02
1.000000000000000e+00 0.000000000000000e+00
-8.456350766159041e-04 4.376884080619067e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 29 (path number 28)
Estimated condition number: 4.319225870964944e+01
Function residual: 3.448846667588394e-15
Latest Newton residual: 3.147263011531280e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.630570686802562e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.726885756246746e-13
Cycle number: 1
-6.278789036586094e-02 -1.523072522091924e-01
8.439791825056081e-02 1.837931518905816e-01
1.899076259707717e-01 3.329221025140884e-02
1.000000000000000e+00 0.000000000000000e+00
7.860934140309900e-02 -2.235985111431743e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 29)
Estimated condition number: 3.936801226548189e+01
Function residual: 4.346207645125806e-15
Latest Newton residual: 3.656607606138270e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.266595827502521e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.129044356594644e-14
Cycle number: 1
4.588455725915876e-01 -5.632227315166792e-02
-4.424929513111733e-01 -1.329106903386195e-01
7.521271858018188e-01 4.461018557981569e-02
1.000000000000000e+00 0.000000000000000e+00
1.560603892101558e-02 -3.673607068203264e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 48 (path number 30)
Estimated condition number: 1.249327552409658e+03
Function residual: 1.028946170067764e-13
Latest Newton residual: 1.860689413181114e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.167310010922959e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.461918610382842e-15
Cycle number: 1
-2.381098561909739e-01 4.206413202392026e-01
-3.814371596979171e-03 -5.427215166506144e-01
1.605960532686305e-01 -7.770166566695537e-01
1.000000000000000e+00 0.000000000000000e+00
1.036974304150658e-01 5.222022813804268e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 31)
Estimated condition number: 8.607473868062486e+01
Function residual: 1.799101445940667e-15
Latest Newton residual: 9.214184969196218e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.069337783125134e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.061836233117152e-13
Cycle number: 1
1.610627185202580e-02 -8.730620355603085e-02
-3.978565488614271e-01 8.721956762281027e-01
-4.554497804249563e-01 1.019311224725431e+00
1.000000000000000e+00 0.000000000000000e+00
-6.889548373576787e-02 9.027669975180098e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 51 (path number 33)
Estimated condition number: 2.003043603345762e+04
Function residual: 2.013934333496863e-12
Latest Newton residual: 2.360052870408902e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.679242134386467e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.643999924792336e-13
Cycle number: 1
-2.692614412641015e-01 -6.915922783671501e-01
7.852396337801965e-02 1.005100860272676e-01
-3.217034664304986e-01 -8.157177939947239e-01
1.000000000000000e+00 0.000000000000000e+00
-2.244193017849463e-01 -9.197999893193998e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 36)
Estimated condition number: 1.908590990204279e+03
Function residual: 6.820710428135263e-14
Latest Newton residual: 1.014138605221705e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.481414338451843e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.418455148016658e-11
Cycle number: 1
-1.687123582052223e+00 4.025266823453518e-01
-5.155199750601562e-01 -2.269545110308891e+00
3.532635595218250e-01 -1.848441930282619e-01
1.000000000000000e+00 0.000000000000000e+00
6.306763533320341e-04 3.814354390677846e-04
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 37)
Estimated condition number: 3.204963841165012e+02
Function residual: 2.091417616103121e-15
Latest Newton residual: 6.699367080289067e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.136584070361083e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.509597729948478e-14
Cycle number: 1
5.305725650999354e-01 4.393078270306456e-01
4.762316123935066e-01 4.217173792255981e-01
8.415819398246155e-01 7.239355101941375e-01
1.000000000000000e+00 0.000000000000000e+00
-4.176990654186782e-02 1.924023089908505e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 40)
Estimated condition number: 7.110533794681152e+01
Function residual: 2.199881079571404e-15
Latest Newton residual: 7.332444839865880e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.570581073932622e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.100915551163614e-13
Cycle number: 1
5.587914240747248e-01 1.166909525913997e-01
-2.083302570865881e-01 9.192876135855305e-02
6.703840041352613e-01 8.965496832974303e-02
1.000000000000000e+00 0.000000000000000e+00
3.709468572121170e-02 6.875828817064834e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 37 (path number 41)
Estimated condition number: 2.035107418944630e+02
Function residual: 3.241547046942845e-14
Latest Newton residual: 3.881480367618922e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.498266436058534e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.019585078834394e-14
Cycle number: 1
4.814079721372930e-01 -1.578098768586995e-01
2.252990254712303e-01 -3.745129272585510e-01
5.618320578652327e-01 -4.013651095828980e-01
1.000000000000000e+00 0.000000000000000e+00
-4.245962866220011e-02 -4.264756947341503e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 50 (path number 42)
Estimated condition number: 2.334745699430865e+04
Function residual: 1.983839899099820e-12
Latest Newton residual: 2.499534379412222e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.919862936137540e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.187713685145584e-13
Cycle number: 1
-2.959995885896026e-01 -4.870558559406951e-01
1.415203361759773e-02 3.904575165513072e-01
-2.854112890072817e-01 -7.177477337950442e-01
1.000000000000000e+00 0.000000000000000e+00
9.905454239863026e-02 -2.433383555503298e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 26 (path number 45)
Estimated condition number: 1.928377633508195e+02
Function residual: 1.985067047939483e-14
Latest Newton residual: 3.064237718116038e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.113285791111691e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.618941205004637e-14
Cycle number: 1
4.662212378884915e-02 1.328686935082693e-01
-4.116438199359287e-01 -8.137823574559298e-01
-4.732512069294460e-01 -9.575779705493003e-01
1.000000000000000e+00 0.000000000000000e+00
-6.796637774780542e-02 -5.448001902620296e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 46)
Estimated condition number: 1.175006275556220e+02
Function residual: 2.823029951997389e-15
Latest Newton residual: 8.135735138298340e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.379143441239649e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.086182092523028e-14
Cycle number: 1
3.476107899854077e-01 -4.840633630773745e-02
-4.299750577755814e-02 -2.258254963140382e-01
3.099959147118112e-01 -7.281647496464802e-03
1.000000000000000e+00 0.000000000000000e+00
-1.949704404492018e-01 -2.303097550337117e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 19 (path number 50)
Estimated condition number: 1.456887546113156e+02
Function residual: 2.398107432659683e-14
Latest Newton residual: 2.290244080372412e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.281334493337459e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.082791203928972e-11
Cycle number: 1
3.202325958530611e-02 3.362034342219352e-02
-3.656111347938690e-01 -8.153155832435547e-01
4.228750733009996e-01 9.439190866219414e-01
1.000000000000000e+00 0.000000000000000e+00
-5.010161357343369e-03 -9.149138862641325e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 53)
Estimated condition number: 1.200179845555297e+03
Function residual: 3.286264287610516e-15
Latest Newton residual: 1.887473991527037e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.185303636234194e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.334154495939602e-13
Cycle number: 1
2.612173897676717e+00 -3.639953686742559e-01
2.520787307539020e-01 1.859271063070542e+00
4.084823918795083e-01 -1.704921490909392e-01
1.000000000000000e+00 0.000000000000000e+00
-4.305499471850038e-04 -6.942689718876594e-05
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 31 (path number 54)
Estimated condition number: 8.244098486430336e+01
Function residual: 4.189529226675416e-15
Latest Newton residual: 2.137159256769640e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.284938061611776e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.990482671953541e-13
Cycle number: 1
1.580210565290749e-01 2.190503051527458e-01
-1.042113421377666e-01 -1.445068801291456e-01
-2.046507326299304e-01 -4.397171651515231e-01
1.000000000000000e+00 0.000000000000000e+00
4.030771343088986e-02 -2.793418839155954e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 46 (path number 61)
Estimated condition number: 1.382667907529850e+03
Function residual: 9.145326966478274e-14
Latest Newton residual: 3.285863192988058e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.734496759099689e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.068991615936177e-12
Cycle number: 1
3.593378844138618e-02 7.006437312500247e-02
5.298941800660835e-01 1.165168721417894e-01
-6.008435480783187e-01 -1.440051303467017e-01
1.000000000000000e+00 0.000000000000000e+00
2.024240688228682e-01 -1.304988740554514e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 49 (path number 65)
Estimated condition number: 4.524738775845434e+03
Function residual: 1.045790016685190e-13
Latest Newton residual: 1.739131975754294e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.296264218811396e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.097848523928115e-14
Cycle number: 1
-7.536796791122551e-02 -2.087445245661728e-01
3.726710700019428e-01 -1.847678471557118e-02
-3.658984598476572e-01 -4.724832718353073e-02
1.000000000000000e+00 0.000000000000000e+00
5.998742438803110e-01 3.357870839100501e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 47 (path number 66)
Estimated condition number: 1.262730448606967e+03
Function residual: 7.725110192092378e-14
Latest Newton residual: 2.055193800762761e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.623795599929300e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.372256614063063e-11
Cycle number: 1
-2.821101659556092e-01 7.734191807843246e-01
6.809489654000193e-02 -1.580373640757851e-01
3.466454062886873e-01 -9.202162090090245e-01
1.000000000000000e+00 0.000000000000000e+00
-7.233440778938433e-02 6.654393371854071e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 75)
Estimated condition number: 4.533806436725965e+01
Function residual: 7.083287209718129e-15
Latest Newton residual: 1.733253565113464e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.156277819880670e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.519183568061056e-13
Cycle number: 1
6.679155865747683e-01 -9.540284642832486e-02
-4.225482948345722e-01 8.838075495149518e-02
9.369868255481669e-01 -1.396516946265427e-01
1.000000000000000e+00 0.000000000000000e+00
-4.304263339548149e-02 9.992069696046515e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 79)
Estimated condition number: 2.392744388328989e+01
Function residual: 1.724423333794197e-15
Latest Newton residual: 1.150381954348448e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.729205716666512e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.216182337353102e-12
Cycle number: 1
9.136296275284098e-02 -1.244116968629864e-01
-1.904098595910444e-01 -5.935185603071479e-02
-3.693736637461853e-02 3.223885218120944e-01
1.000000000000000e+00 0.000000000000000e+00
5.435240559228955e-02 3.351254541788382e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 25 (path number 80)
Estimated condition number: 9.657288802692424e+02
Function residual: 1.070746939510698e-13
Latest Newton residual: 2.550249366016299e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.176930551344172e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.985725759572316e-12
Cycle number: 1
-1.108699452122439e+00 2.845646766714743e-02
1.115780621143045e+00 -3.027159400626234e-02
-1.857059633819450e+00 4.961215490378168e-02
1.000000000000000e+00 0.000000000000000e+00
-3.343584399386093e-01 -3.714704582259729e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 32 (path number 83)
Estimated condition number: 2.288358902202491e+02
Function residual: 2.121949607220164e-14
Latest Newton residual: 1.099553655169452e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.298821747405938e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.455466950784702e-12
Cycle number: 1
4.211228992885740e-02 -2.058937243521784e-02
-3.681012528750194e-01 8.636312141161029e-01
4.318054113533973e-01 -1.005729269790275e+00
1.000000000000000e+00 0.000000000000000e+00
-1.268603169285612e-02 7.614130668775043e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 34 (path number 85)
Estimated condition number: 1.819068113813824e+02
Function residual: 6.840271371877088e-15
Latest Newton residual: 2.876311181734748e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.737459042919140e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.152377263456087e-12
Cycle number: 1
2.127664046089143e-01 -1.487975989790663e-01
5.704167588103704e-01 -2.740124458814994e-02
6.992475873422130e-01 -9.939588600456245e-02
1.000000000000000e+00 0.000000000000000e+00
9.794161172042316e-02 4.549145356597847e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 30 (path number 86)
Estimated condition number: 1.871276992798535e+02
Function residual: 7.498280611372250e-14
Latest Newton residual: 1.647763655872480e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.038791552189679e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.569003436602677e-11
Cycle number: 1
5.258714570989618e-01 1.436934687872109e-01
-4.179815132635287e-02 -1.803841920812829e-02
-5.873561835106289e-01 -1.570999965499353e-01
1.000000000000000e+00 0.000000000000000e+00
7.252935213602790e-02 -1.178668940919855e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 88)
Estimated condition number: 1.809799160884108e+02
Function residual: 5.598100754279893e-15
Latest Newton residual: 2.113762095167636e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.742612475421487e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.638865099275336e-11
Cycle number: 1
5.748067658684491e-01 -6.802299297385925e-02
-4.323515947118839e-01 9.054058034970827e-02
-8.587750459574686e-01 1.289155631807991e-01
1.000000000000000e+00 0.000000000000000e+00
-2.725118721458186e-01 -1.856288470999878e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 90)
Estimated condition number: 5.279088632283868e+01
Function residual: 7.027424537764707e-15
Latest Newton residual: 3.123472058850158e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.607521289573312e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.577670956800923e-12
Cycle number: 1
-5.026157509925165e-01 4.324138053083004e-01
-4.891409460236219e-01 -4.374595754362364e-01
3.216684866032284e-01 -1.461465159919788e-01
1.000000000000000e+00 0.000000000000000e+00
-1.885892379070693e-02 2.197040225324364e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 92)
Estimated condition number: 1.095280878845100e+02
Function residual: 1.734223803652547e-15
Latest Newton residual: 8.794787840293916e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.109381426934537e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.297254861959914e-13
Cycle number: 1
6.554090759762410e-02 -1.630584768354217e-01
1.202644252696851e-01 -6.780871971162247e-02
7.137370297277884e-02 1.633896423175518e-02
1.000000000000000e+00 0.000000000000000e+00
-1.624468839310526e-01 -4.530247270509106e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 18 (path number 94)
Estimated condition number: 1.005374239490302e+02
Function residual: 2.710399819191012e-15
Latest Newton residual: 9.797172956115748e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.635603378102997e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.520252010933912e-13
Cycle number: 1
-4.362351926390661e-01 7.141473589366251e-02
1.884741659162734e-03 6.750570608159090e-02
1.431908926928652e-01 -9.707895987489486e-02
1.000000000000000e+00 0.000000000000000e+00
-3.645272318566347e-02 -1.749002373132912e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 36 (path number 98)
Estimated condition number: 1.157177536090093e+03
Function residual: 7.171312440480018e-14
Latest Newton residual: 4.612607559852462e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.498171635617804e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.296787441490901e-13
Cycle number: 1
-1.108168550917904e+00 2.737297626194563e-02
1.116883544321508e+00 -3.210666210111601e-02
1.856479965936554e+00 -4.962027516194045e-02
1.000000000000000e+00 0.000000000000000e+00
-2.326185557559257e-01 -6.782757391450854e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 44 (path number 102)
Estimated condition number: 4.988791765477056e+03
Function residual: 2.463907596305517e-13
Latest Newton residual: 3.187172605862095e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.797648355210772e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.572850818265712e-12
Cycle number: 1
1.533124579296357e+00 5.603972787063920e-01
4.679851344338735e-01 -1.097308074448482e+00
4.261814363527206e-01 -2.694575637200889e-01
1.000000000000000e+00 0.000000000000000e+00
-7.680665499584997e-04 2.562498546654316e-04
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 27 (path number 105)
Estimated condition number: 4.005539997734392e+02
Function residual: 2.480350114058929e-14
Latest Newton residual: 7.765753205692355e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.189448110615117e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.127920311913740e-12
Cycle number: 1
-5.292064407193546e-01 -6.091382180785064e-01
-8.904364759256209e-01 6.242411435694388e-01
3.413809054904640e-01 -7.938016508871451e-02
1.000000000000000e+00 0.000000000000000e+00
-3.980676523448503e-03 -3.216617045324532e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 43 (path number 106)
Estimated condition number: 1.641393932745869e+03
Function residual: 4.166458599032772e-14
Latest Newton residual: 8.280902923639016e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.153991254570944e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.984527265682455e-14
Cycle number: 1
5.134516065276284e-01 4.610424881339086e-01
4.895387281618944e-01 4.148301851189110e-01
-8.408791710358327e-01 -7.379572706683115e-01
1.000000000000000e+00 0.000000000000000e+00
1.168946826060257e-01 1.870905158219293e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 52 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 1;
CoeffBound: 1.511407000000e+03;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1471756212;

END;

INPUT

variable_group x,y,z;
hom_variable_group l0,l1;
function f,g1,g2,g3;
parameter xs,ys,zs,eps;
f=144*x^4+144*y^4-225*(x^2+y^2)*z^2+350*x^2*y^2+81*z^4-1+x^3-x^2*y-5*x^2+8*x*y^2-7*x*y+5*x-y^3-6*y^2+6*y-eps;
g1=l0*(x-xs)+l1*(576*x^3+3*x^2+700*x*y^2-2*x*y-450*x*z^2-10*x+8*y^2-7*y+5);
g2=l0*(y-ys)+l1*(700*x^2*y-x^2+16*x*y-7*x+576*y^3-3*y^2-450*y*z^2-12*y+6);
g3=l0*(z-zs)+l1*(324*z^3-2*z*(225*x^2+225*y^2));

END;


*************** version information ***************
Bertini(TM) v1.5
GMP v5.0.5, MPFR v3.1.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

