Number of variables: 5
Variables:  x y z l0 l1
Rank: 4
-------------------------
Solution 32 (path number 0)
Estimated condition number: 1.740034898607922e+02
Function residual: 3.996802888650564e-15
Latest Newton residual: 1.132218699507032e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.599153588121181e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.155136415573203e-12
Cycle number: 1
-3.089721364325031e-01 -8.301581338062586e-02
-1.053443699030820e-01 1.760272077712190e-01
-3.710363159456392e-01 1.299921936436283e-01
1.000000000000000e+00 0.000000000000000e+00
-6.488335749685277e-02 6.447050412525211e-04
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 30 (path number 2)
Estimated condition number: 5.004827367265893e+02
Function residual: 3.807595609274297e-14
Latest Newton residual: 1.439959169455776e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.941836028714448e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.571826127216517e-11
Cycle number: 1
5.412447747843282e-01 -8.809282989732412e-02
4.019653043663278e-01 -5.656230172091511e-02
-8.001643706729840e-01 1.252822360619041e-01
1.000000000000000e+00 0.000000000000000e+00
-3.266647626234251e-01 2.205073853256276e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 25 (path number 3)
Estimated condition number: 2.813911973569063e+02
Function residual: 7.127943088780296e-15
Latest Newton residual: 1.285429340696607e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.847250343596887e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.311882433752714e-14
Cycle number: 1
-4.747070030657090e-02 4.462244075590817e-02
-4.813742194751394e-01 -1.044632397720935e-01
5.512597908415419e-01 1.143291196406346e-01
1.000000000000000e+00 0.000000000000000e+00
4.321466087620945e-01 3.868730954647426e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 21 (path number 4)
Estimated condition number: 1.472458111291999e+02
Function residual: 6.870363511726117e-15
Latest Newton residual: 3.572403397062486e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.852475324221740e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.778590604890148e-14
Cycle number: 1
-6.846606128014794e-02 -2.703063776914602e-02
7.565511019698612e-02 4.718053153549985e-01
-9.787135682063322e-02 -5.464469971104838e-01
1.000000000000000e+00 0.000000000000000e+00
1.628374881025914e-01 -3.502533227630821e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 6)
Estimated condition number: 2.700548516046336e+01
Function residual: 3.885780586188048e-16
Latest Newton residual: 1.480669540875377e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.331750465929057e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.450896005861536e-13
Cycle number: 1
-6.066458606154394e-03 9.033451425989338e-02
1.635324130272787e-01 1.463087029541223e-01
1.255298250766576e-01 2.700274739751346e-01
1.000000000000000e+00 0.000000000000000e+00
2.482181500893593e-01 -5.711493770628337e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 43 (path number 7)
Estimated condition number: 1.412419255886252e+03
Function residual: 6.665037863752780e-14
Latest Newton residual: 2.180164809488838e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.394906130667898e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.837582208071495e-14
Cycle number: 1
-1.793330309631277e-01 9.510058319975753e-02
2.308183281732694e-01 -6.228363173430508e-01
-3.046509586427099e-01 7.142971712918296e-01
1.000000000000000e+00 0.000000000000000e+00
-1.265614449773492e-01 3.011728350641245e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 8)
Estimated condition number: 1.493239403259868e+03
Function residual: 6.437352902369964e-15
Latest Newton residual: 2.700239476190576e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.230153256376429e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.244400323086569e-11
Cycle number: 1
-7.422694954253203e-01 2.001572876580771e-01
7.599461427397155e-01 -2.189630697318811e-01
1.254307447981356e+00 -3.515977398577209e-01
1.000000000000000e+00 0.000000000000000e+00
-1.213938076042445e-02 -5.112896622780986e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 33 (path number 9)
Estimated condition number: 9.373761297143125e+02
Function residual: 2.241028557912573e-14
Latest Newton residual: 1.661989910919455e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.177127884803718e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.340220746768926e-12
Cycle number: 1
-7.447296048506657e-01 3.530045755229537e-01
-7.260618059725239e-01 3.596097487937678e-01
1.226742710740646e+00 -5.972402500146508e-01
1.000000000000000e+00 0.000000000000000e+00
2.733746393565027e-01 -2.892210390408652e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 12)
Estimated condition number: 5.768810392626710e+01
Function residual: 5.117875266520903e-16
Latest Newton residual: 3.823276816655736e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.228479837179318e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.059305363203231e-13
Cycle number: 1
2.558783014795394e-01 -1.455550836853863e-01
-1.388306305143422e-01 1.448427247883267e-01
3.524329012272497e-01 -2.246089267882422e-01
1.000000000000000e+00 0.000000000000000e+00
-2.276695883009669e-01 -4.801722876866872e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 13)
Estimated condition number: 3.321957997978128e+01
Function residual: 3.554447978966673e-16
Latest Newton residual: 6.849283473560008e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.089105789268238e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.778867410757687e-14
Cycle number: 1
1.494325897191559e-01 5.453421232801277e-02
-3.754917291638397e-02 2.223685535818412e-01
-4.742760520212369e-02 -2.103320382175038e-01
1.000000000000000e+00 0.000000000000000e+00
-2.608150574281254e-01 -4.739758167162186e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 14)
Estimated condition number: 1.264489512357090e+03
Function residual: 2.667788138805393e-15
Latest Newton residual: 3.683294991050819e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.215587325873123e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.418205779210265e-13
Cycle number: 1
7.528903099195048e-01 1.504610561619422e-01
1.130096829905252e-01 1.525246938361181e-03
8.942820044953945e-01 1.690344196170838e-01
1.000000000000000e+00 0.000000000000000e+00
2.631236120522799e-01 -3.629271498067190e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 16)
Estimated condition number: 1.196725918409297e+01
Function residual: 3.342213888644168e-16
Latest Newton residual: 9.177096571577251e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.105244430878941e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.303911727694675e-13
Cycle number: 1
-1.677891833248864e-02 1.622212032593807e-01
1.082118191178832e-01 -7.473757141981846e-02
2.418677783060051e-01 -1.431612181235424e-01
1.000000000000000e+00 0.000000000000000e+00
3.759330553270011e-02 -1.417200933605024e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 17)
Estimated condition number: 4.852534559152992e+02
Function residual: 3.525203960930295e-16
Latest Newton residual: 1.932604648724645e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.674053455457055e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.689477393123371e-14
Cycle number: 1
-2.279222999195120e-03 -4.862951775985244e-02
2.740124071359762e-01 3.608394224022487e-01
3.039813769268225e-01 4.264556278229277e-01
1.000000000000000e+00 0.000000000000000e+00
2.740106429404365e-01 -3.960466015505079e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 23 (path number 18)
Estimated condition number: 4.041592497892693e+02
Function residual: 4.855877417637497e-15
Latest Newton residual: 3.098368497096251e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.567927139494324e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.622327839330621e-15
Cycle number: 1
4.806783995776279e-01 -2.546708917584501e-01
1.500310753066148e-01 1.334936144853087e-01
-5.567018375861562e-01 2.521518235177024e-01
1.000000000000000e+00 0.000000000000000e+00
-5.147480254239020e-02 5.685564574859990e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 48 (path number 19)
Estimated condition number: 1.391821731085592e+03
Function residual: 1.291070521982435e-13
Latest Newton residual: 2.323640936885604e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.735481132769340e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.238592577668814e-12
Cycle number: 1
-6.249313804024330e-01 -2.834147500144495e-01
5.027753779266212e-01 3.072234258466967e-01
-9.452128041510185e-01 -4.946840067965655e-01
1.000000000000000e+00 0.000000000000000e+00
1.105147134427118e-01 3.082692242380610e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 49 (path number 20)
Estimated condition number: 2.026605533338088e+04
Function residual: 3.465819689151446e-13
Latest Newton residual: 1.071205975233194e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.010302952408892e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.016277962816092e-14
Cycle number: 1
-7.718336344462191e-01 8.445036662317740e-01
6.696180426488656e-01 7.924668470220917e-01
-4.580847155520374e-01 -7.859648434600313e-01
1.000000000000000e+00 0.000000000000000e+00
-2.151119753771599e-05 -2.309413959436116e-04
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 17 (path number 22)
Estimated condition number: 4.443497107145913e+03
Function residual: 4.416664927727321e-15
Latest Newton residual: 2.631118518430944e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.796684377158706e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.244853536261760e-12
Cycle number: 1
-2.537936336860544e+00 2.472036431711266e+00
-1.790016140001922e+00 -1.861818285299377e+00
-2.957705368310312e-01 -4.848448031265386e-01
1.000000000000000e+00 0.000000000000000e+00
5.395047423559327e-07 -2.658098229087426e-04
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 27 (path number 23)
Estimated condition number: 1.276705753013323e+02
Function residual: 1.907581569518011e-14
Latest Newton residual: 4.101239802290824e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.884350894464036e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.865426224093231e-11
Cycle number: 1
6.446615563128834e-02 5.160056306820585e-01
2.076489182806258e-01 -5.007071253584194e-01
1.267178703013004e-01 -8.285299612546677e-01
1.000000000000000e+00 0.000000000000000e+00
7.127390001493496e-02 7.335928545893786e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 20 (path number 27)
Estimated condition number: 1.091170940851474e+02
Function residual: 2.783456660392070e-15
Latest Newton residual: 9.696874107017222e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.728039813451038e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.168385092841776e-13
Cycle number: 1
-5.839540165195702e-01 -7.444922545829097e-02
1.636322278029552e-01 2.948939871530622e-02
6.946111595082010e-01 9.630950045151782e-02
1.000000000000000e+00 0.000000000000000e+00
2.029156381601140e-01 1.151678354340163e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 36 (path number 28)
Estimated condition number: 2.256525069604220e+02
Function residual: 7.081099581852424e-15
Latest Newton residual: 6.456672097641356e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.791258493648785e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.534636499155241e-13
Cycle number: 1
-4.511346585230246e-01 -1.621281216396102e-01
-9.232714227752958e-03 -4.748432246456217e-01
-2.442740159775429e-01 -3.606849069543143e-01
1.000000000000000e+00 0.000000000000000e+00
-1.949499468210442e-02 9.675779888885756e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 40 (path number 29)
Estimated condition number: 2.005700549486893e+02
Function residual: 2.181496429119744e-14
Latest Newton residual: 3.768984542555714e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.183683495748049e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.043774161391207e-14
Cycle number: 1
1.939415621394308e-01 7.338567363379902e-01
-1.141660708412347e-01 4.526274816345210e-01
-1.403228606168821e-01 -9.980009751875045e-01
1.000000000000000e+00 0.000000000000000e+00
-2.833370186435773e-02 2.519137541895758e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 34)
Estimated condition number: 4.895911123764250e+02
Function residual: 1.167385124390579e-15
Latest Newton residual: 1.759386994657920e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.356484287028932e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.466392067040885e-14
Cycle number: 1
4.902573154692891e-01 -2.518752402024198e-01
1.400516879451729e-01 6.832809372287107e-02
5.814598684478789e-01 -2.630691283795659e-01
1.000000000000000e+00 0.000000000000000e+00
-5.019360083565799e-01 2.277691972165150e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 28 (path number 35)
Estimated condition number: 7.303326608933833e+01
Function residual: 3.398171243147520e-14
Latest Newton residual: 5.802309026476520e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.720902272799298e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.765963230570923e-13
Cycle number: 1
5.181543286243512e-03 3.274751170871644e-01
2.613632145386720e-01 8.050353775044488e-01
-2.835658092924680e-01 -1.010012786961691e+00
1.000000000000000e+00 0.000000000000000e+00
1.665469788870594e-02 -3.278722791374741e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 44 (path number 37)
Estimated condition number: 6.382313697970988e+02
Function residual: 1.000975502819044e-13
Latest Newton residual: 2.459302724604393e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.860046065821043e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.573673050590623e-14
Cycle number: 1
-5.131140413471220e-01 -3.191131845026783e-01
4.679941763949111e-01 5.086640447228988e-01
-8.096094243443073e-01 -6.923091854953564e-01
1.000000000000000e+00 0.000000000000000e+00
2.283712621188392e-02 1.134030959317056e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 39)
Estimated condition number: 2.465271837283833e+01
Function residual: 2.220446049250313e-16
Latest Newton residual: 2.581460814790922e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.896811752795178e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.538132099757539e-13
Cycle number: 1
-1.094669458852361e-01 1.698199210359747e-01
1.298784502130448e-02 1.357613196302577e-01
5.559902408223212e-02 2.130410869975540e-01
1.000000000000000e+00 0.000000000000000e+00
3.232862281285883e-02 2.345905225789435e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 45)
Estimated condition number: 2.478407498203763e+03
Function residual: 1.275887062567578e-14
Latest Newton residual: 8.418312603904206e-17
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.021984908569523e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.044639640108836e-11
Cycle number: 1
1.825906756343403e+00 -1.725344016384899e+00
2.383842605652310e+00 2.565483513571598e+00
-2.797133379231118e-01 -4.793560868263559e-01
1.000000000000000e+00 0.000000000000000e+00
2.684932721260151e-05 2.956876015414456e-04
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 35 (path number 47)
Estimated condition number: 1.250089622142748e+03
Function residual: 8.086968841786754e-14
Latest Newton residual: 3.450224157185916e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.691055885045718e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.543132599795263e-12
Cycle number: 1
-6.679211716450287e-01 -4.273293959421107e-01
-6.397587627647671e-01 -4.536672979256379e-01
1.090283687941018e+00 7.374562956521407e-01
1.000000000000000e+00 0.000000000000000e+00
1.086079315167752e-01 5.283341824821174e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 18 (path number 48)
Estimated condition number: 8.800451341357973e+01
Function residual: 1.347503896680186e-15
Latest Newton residual: 3.622631800838570e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.686002145826479e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.879097189724824e-13
Cycle number: 1
-1.581490603962266e-02 2.984534006333473e-01
-1.423036502824649e-01 1.119288160154064e-01
-4.549981585738398e-02 3.196048938644926e-01
1.000000000000000e+00 0.000000000000000e+00
3.689757729731491e-02 3.844730523209614e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 45 (path number 54)
Estimated condition number: 6.956872873017409e+02
Function residual: 1.558419391333600e-13
Latest Newton residual: 4.514626869450597e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.209418477625866e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.719852250203783e-12
Cycle number: 1
-3.806942079650604e-01 -1.814734406904158e-01
5.225016042570723e-01 2.827302964089136e-01
-7.537982240104829e-01 -3.936797243563314e-01
1.000000000000000e+00 0.000000000000000e+00
-8.486197885956952e-02 -1.082367692074060e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 47 (path number 57)
Estimated condition number: 1.259069891928515e+03
Function residual: 1.235334538151527e-13
Latest Newton residual: 1.996877845328785e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.033571409653787e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.072429504449814e-14
Cycle number: 1
-6.439348664509479e-01 1.780777469128603e-02
-7.671870177268744e-02 2.548371667692951e-01
-6.032502633721951e-01 6.472128338069741e-02
1.000000000000000e+00 0.000000000000000e+00
9.598779095833640e-03 -3.339658882103014e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 51 (path number 58)
Estimated condition number: 2.647972066481152e+04
Function residual: 2.854890063868159e-12
Latest Newton residual: 3.866244427420992e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.956632995883113e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.883246346581565e-14
Cycle number: 1
-7.584805322971760e-01 -1.394247270932646e-01
5.869158376684164e-02 8.455215235002813e-01
-6.553200172819973e-01 -3.909930720818586e-01
1.000000000000000e+00 0.000000000000000e+00
1.408966711389003e-03 3.618023837122199e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 59)
Estimated condition number: 3.048553954847910e+01
Function residual: 2.547471990151654e-15
Latest Newton residual: 1.122787646876210e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.951445984399719e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.985798163882823e-12
Cycle number: 1
2.439456958644436e-01 2.328186218224357e-01
3.141437088442600e-01 -3.721199054930873e-01
1.037245726654650e-01 -3.637715521239667e-01
1.000000000000000e+00 0.000000000000000e+00
-5.148403420847158e-02 1.500046479281934e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 31 (path number 61)
Estimated condition number: 5.967797844449402e+02
Function residual: 4.123174602790307e-14
Latest Newton residual: 5.666994057688342e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.964519464430378e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.909479851818512e-12
Cycle number: 1
1.114542197323933e-01 8.999930010979473e-01
4.725564594665520e-01 -1.876099758812980e-01
3.650636461240056e-02 -6.223812914554414e-01
1.000000000000000e+00 0.000000000000000e+00
2.959457821712969e-03 -5.402071763081279e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 64)
Estimated condition number: 5.981457359472653e+01
Function residual: 1.072098405376252e-15
Latest Newton residual: 2.475076453197922e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.624828204363762e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.210274799293623e-14
Cycle number: 1
2.209187956068493e-01 -2.468593166295264e-01
3.142574179724287e-01 3.422877724342350e-01
-2.065656346420634e-01 -2.987356028509258e-01
1.000000000000000e+00 0.000000000000000e+00
-6.078114491454131e-02 2.085402409210965e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 46 (path number 65)
Estimated condition number: 7.202613103727927e+02
Function residual: 2.383232787117382e-14
Latest Newton residual: 1.808032751598879e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.070443544893418e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.735329938987677e-12
Cycle number: 1
-2.224498470730506e-02 2.682669429344697e-01
-2.329374709659829e-01 -1.715237805467902e-01
-1.894922158661814e-01 -2.734498015462002e-01
1.000000000000000e+00 0.000000000000000e+00
2.133842338011349e-01 -5.101434963055844e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 24 (path number 66)
Estimated condition number: 3.520183790434057e+02
Function residual: 1.516543164281341e-14
Latest Newton residual: 1.134419183939158e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.910852873413924e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.108505273787836e-12
Cycle number: 1
-6.762814803434104e-01 -4.341550967618080e-01
-6.365134543771311e-01 -4.480650630553994e-01
-1.095902281774411e+00 -7.357962994264353e-01
1.000000000000000e+00 0.000000000000000e+00
8.510152324576714e-02 2.463849575886319e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 67)
Estimated condition number: 2.438323884123196e+01
Function residual: 4.002966042486721e-16
Latest Newton residual: 1.151828503294012e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.465046312320487e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.286984123251192e-13
Cycle number: 1
2.469703900798723e-01 -7.463541153280738e-02
1.484089750318918e-02 -1.513475165658877e-01
-4.327754543707002e-02 -2.127075511395115e-01
1.000000000000000e+00 0.000000000000000e+00
-9.119297782857362e-02 -2.633673971610550e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 42 (path number 68)
Estimated condition number: 6.766836039381520e+02
Function residual: 5.691449808321057e-15
Latest Newton residual: 4.871044613261766e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.632437998758358e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.355949638766357e-15
Cycle number: 1
-9.979277902065405e-02 -2.291202730389064e-01
-4.158994063395611e-01 7.656417092210716e-02
-2.843931698688842e-01 -1.232078406202243e-01
1.000000000000000e+00 0.000000000000000e+00
1.306130749907472e-03 -5.229566599619185e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 39 (path number 70)
Estimated condition number: 5.562717577762212e+02
Function residual: 2.304134087273874e-14
Latest Newton residual: 2.684887641565235e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.604380631043232e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.240552966591774e-12
Cycle number: 1
-2.590519019907099e-01 -3.192857834955120e-01
-1.908051985257768e-01 8.347516007794645e-02
-2.762856314394914e-01 -5.778238238070067e-02
1.000000000000000e+00 0.000000000000000e+00
-2.931711981381471e-02 4.244655395560260e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 50 (path number 75)
Estimated condition number: 1.487993703581996e+04
Function residual: 2.686174015169197e-12
Latest Newton residual: 8.654749612929053e-14
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.250440895377999e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.135968631157923e-13
Cycle number: 1
-7.534337741272334e-01 2.092424708045356e-01
7.510454459220949e-01 -2.191898216198291e-01
-1.255526360088812e+00 3.592415810106575e-01
1.000000000000000e+00 0.000000000000000e+00
-4.074308084885702e-01 -1.868733254284511e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 11 (path number 79)
Estimated condition number: 3.107792058484313e+02
Function residual: 1.243877199550858e-14
Latest Newton residual: 5.652213125526633e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.833337269400701e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.940409519805543e-13
Cycle number: 1
-7.589454817887936e-01 3.503766323604547e-01
-7.197626992094101e-01 3.597710251733451e-01
-1.231984921891735e+00 5.962990219839046e-01
1.000000000000000e+00 0.000000000000000e+00
-2.556033167337354e-02 -2.725860439780252e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 29 (path number 81)
Estimated condition number: 1.137931623846725e+04
Function residual: 1.112365942107318e-14
Latest Newton residual: 7.377123632506847e-14
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.773015863341862e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.355405530420653e-11
Cycle number: 1
-5.342860281740329e-01 -3.258459085670743e-01
5.289656293035866e-01 4.191236129356589e-01
8.833770523443474e-01 6.256701808213984e-01
1.000000000000000e+00 0.000000000000000e+00
3.437605448149532e-01 6.713465628177961e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 26 (path number 82)
Estimated condition number: 5.357270358459846e+02
Function residual: 3.208083515785720e-14
Latest Newton residual: 2.547697936739861e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.326341149472307e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  5.251346640764750e-15
Cycle number: 1
-9.280461806316602e-02 7.977183284828264e-01
7.054391778912984e-01 3.746145766966397e-01
-1.061266881538837e-01 -9.430721166984734e-01
1.000000000000000e+00 0.000000000000000e+00
1.437626557731405e-03 1.667542288892674e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 22 (path number 83)
Estimated condition number: 5.149243556983451e+01
Function residual: 2.591841747874025e-15
Latest Newton residual: 1.398988506806470e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.605841205088517e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.299557465462026e-12
Cycle number: 1
-8.250858320652701e-02 2.835514640160690e-01
9.673472539111587e-02 -1.470571709076414e-01
1.599430756513144e-01 -3.227403120533250e-01
1.000000000000000e+00 0.000000000000000e+00
3.131462396292497e-02 -1.744240683428921e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 85)
Estimated condition number: 2.074069412958251e+02
Function residual: 1.277981510464445e-15
Latest Newton residual: 5.339992415658746e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.705914612136266e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.526661083862408e-12
Cycle number: 1
5.306620692682305e-01 -6.429693619628135e-02
4.436869920327713e-01 -9.660918209360300e-02
8.237116591986738e-01 -1.273384525392895e-01
1.000000000000000e+00 0.000000000000000e+00
-3.018840528063418e-01 -1.303977425096558e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 87)
Estimated condition number: 1.434711401685802e+02
Function residual: 1.113341148169610e-15
Latest Newton residual: 1.125531210768202e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.541620437020529e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.123087684613097e-13
Cycle number: 1
-1.882000397650696e-01 1.119095565203068e-02
6.202401034140542e-02 5.449517224273078e-01
7.231057270799776e-02 5.799913468607371e-01
1.000000000000000e+00 0.000000000000000e+00
-2.958056940682812e-01 3.116961229058961e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 34 (path number 89)
Estimated condition number: 6.588471650626692e+02
Function residual: 1.257643079322639e-14
Latest Newton residual: 5.099659175671312e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.104263066713973e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.518020872832176e-13
Cycle number: 1
2.009815553434770e-02 4.044704852650620e-01
1.776966554220941e-01 -4.870855665747271e-01
-1.408545971947960e-01 7.338917053219467e-01
1.000000000000000e+00 0.000000000000000e+00
4.204690366421495e-01 3.076118230699454e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 19 (path number 93)
Estimated condition number: 8.731535505128487e+01
Function residual: 3.742373919797964e-15
Latest Newton residual: 2.341900717778200e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.851767410536855e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.227407285257362e-12
Cycle number: 1
-2.114868122698294e-01 2.302695916442793e-01
2.383025742664461e-01 -6.516146679493557e-01
3.421667743449683e-01 -8.008564511871925e-01
1.000000000000000e+00 0.000000000000000e+00
-1.439520181295726e-01 7.040355678077062e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 37 (path number 95)
Estimated condition number: 1.065122798184332e+03
Function residual: 5.750783801986789e-14
Latest Newton residual: 4.412914469100320e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.398427506817813e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.831542884273496e-12
Cycle number: 1
7.502491097546425e-01 1.406499605596927e-01
8.284480285153348e-02 1.196467013291823e-02
-8.855182986080672e-01 -1.651738271485458e-01
1.000000000000000e+00 0.000000000000000e+00
-4.506834834986456e-02 -3.516683902610962e-01
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 41 (path number 100)
Estimated condition number: 4.911528244538975e+02
Function residual: 2.385300668449692e-14
Latest Newton residual: 1.434715359814686e-15
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.181384246235809e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.231046657037091e-13
Cycle number: 1
-2.067988308820130e-01 4.996887365122823e-02
-5.122525594709584e-01 -5.447005610934375e-02
-6.373477076237350e-01 -5.444890117330448e-02
1.000000000000000e+00 0.000000000000000e+00
1.410837477094803e-01 -7.286441678796701e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 102)
Estimated condition number: 7.549966552599959e+01
Function residual: 2.563148888826737e-15
Latest Newton residual: 7.574626322910922e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.627703156309053e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.001907569720451e-14
Cycle number: 1
2.106277326955205e-01 -1.697523653228273e-01
-2.272936899727624e-01 1.486802053405927e-01
-3.803986625788945e-01 2.761241670390259e-01
1.000000000000000e+00 0.000000000000000e+00
-4.070093141903269e-01 -7.813687475849485e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 38 (path number 105)
Estimated condition number: 7.632121848017729e+02
Function residual: 2.269639114725777e-14
Latest Newton residual: 2.279548652991330e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.630790649226763e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.198745274046369e-14
Cycle number: 1
2.365069303583714e-01 -1.642637064644547e-01
-2.878804429192156e-01 -4.621761298152393e-01
-1.153945470319897e-01 -2.459358160962534e-01
1.000000000000000e+00 0.000000000000000e+00
1.915571943520790e-02 3.030750674374596e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 52 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 1;
CoeffBound: 1.968215000000e+03;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1471756232;

END;

INPUT

variable_group x,y,z;
hom_variable_group l0,l1;
function f,g1,g2,g3;
parameter xs,ys,zs,eps;
f=144*x^4+144*y^4-225*(x^2+y^2)*z^2+350*x^2*y^2+81*z^4+7*x^3-3*x^2*y+4*x^2+6*x*y^2-3*x*y-2*x+y^3-2*y^2-2*y-eps;
g1=l0*(x-xs)+l1*(576*x^3+21*x^2+700*x*y^2-6*x*y-450*x*z^2+8*x+6*y^2-3*y-2);
g2=l0*(y-ys)+l1*(700*x^2*y-3*x^2+12*x*y-3*x+576*y^3+3*y^2-450*y*z^2-4*y-2);
g3=l0*(z-zs)+l1*(324*z^3-2*z*(225*x^2+225*y^2));

END;


*************** version information ***************
Bertini(TM) v1.5
GMP v5.0.5, MPFR v3.1.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

