CONFIG
 ParameterHomotopy: 1; % move to specific parameter values
END;
INPUT
 variable_group x,y,z;
 hom_variable_group l0,l1;
 function f,g1,g2,g3;
 parameter xs,ys,zs,eps; % (xs,ys) is point measuring distance from and eps is perturbation

 f = 10*x^4+y^4+8*z^4-5-8*x^3+x^2*y-8*x^2+5*x*y^2-2*x*y-2*x-6*y^3+4*y^2-3*y- eps;

 g1 = l0*(x-xs) + l1*(40*x^3 - 24*x^2 + 2*x*y - 16*x + 5*y^2 - 2*y - 2);
 g2 = l0*(y-ys) + l1*(x^2 + 10*x*y - 2*x + 4*y^3 - 18*y^2 + 8*y - 3);
 g3 = l0*(z-zs) + l1*(32*z^3);
END;



