Number of variables: 5
Variables:  x y z l0 l1
Rank: 4
-------------------------
Solution 11 (path number 0)
Estimated condition number: 1.481970189314490e+01
Function residual: 1.484404408971301e-15
Latest Newton residual: 8.371652930501512e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.343750045923283e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.537746254344177e-12
Cycle number: 1
-6.700431826041752e-01 5.444550027862365e-03
4.781240925689528e-01 -3.110900517261705e-01
-7.556974561591856e-01 3.170710784853379e-02
1.000000000000000e+00 0.000000000000000e+00
-6.906306366952969e-02 2.089221723435791e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 43 (path number 5)
Estimated condition number: 1.959550621407071e+02
Function residual: 3.977574448363369e-14
Latest Newton residual: 3.527724763001551e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.128743478952683e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.660666517696747e-11
Cycle number: 1
-2.236340410650675e-01 -4.993871555639684e-01
2.167742159364596e-01 -8.613588171836023e-01
-1.233399613906073e-01 8.106001481678260e-01
1.000000000000000e+00 0.000000000000000e+00
6.739737778618196e-02 -1.514769694978802e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 48 (path number 6)
Estimated condition number: 5.494044312064455e+02
Function residual: 3.059062354412583e-14
Latest Newton residual: 5.508463598976661e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.295737937909244e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.164139517779734e-13
Cycle number: 1
2.604480971034458e-01 1.849444243886458e-01
1.102839316623607e+00 -1.196388404305869e+00
-5.544203966240963e-01 -7.999847354576355e-01
1.000000000000000e+00 0.000000000000000e+00
1.984431613162747e-02 1.985593685316259e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 4 (path number 7)
Estimated condition number: 5.227198810009671e+00
Function residual: 1.688305753616065e-16
Latest Newton residual: 1.864422940787011e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.472168394341512e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.134759556036467e-14
Cycle number: 1
-1.978175043600825e-01 5.230830954921283e-01
4.281206515515081e-01 1.064506481342937e+00
-1.589347834904017e-01 -3.863923772423494e-01
1.000000000000000e+00 0.000000000000000e+00
1.264320589996395e-01 -4.829478199985139e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 2 (path number 12)
Estimated condition number: 3.835242399147653e+01
Function residual: 1.835332685226104e-16
Latest Newton residual: 1.640938243295396e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.463535572885247e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.065816416156327e-13
Cycle number: 1
1.117518043478285e+00 8.586820265170534e-01
4.528282535110757e+00 -8.883968697503747e-01
7.655672019834386e-01 -1.795404660425482e-02
1.000000000000000e+00 0.000000000000000e+00
-4.051596148679561e-02 -2.778186798639033e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 30 (path number 14)
Estimated condition number: 2.234376024559483e+01
Function residual: 6.280369834735101e-16
Latest Newton residual: 2.659267378607818e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.861357242137461e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.199906428922970e-14
Cycle number: 1
-6.415007706680610e-01 -1.921644655142324e-02
-6.450120624570526e-01 1.455972809172093e-02
4.867636681390994e-01 2.754238193427599e-01
1.000000000000000e+00 0.000000000000000e+00
-1.177308182365198e-01 5.590542493734055e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 26 (path number 15)
Estimated condition number: 2.386120281136298e+01
Function residual: 1.722537610785781e-16
Latest Newton residual: 2.095319008708578e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.117803288989675e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.732259821662560e-13
Cycle number: 1
1.083884745085258e+00 -3.155798442784742e-01
1.285822110661252e+00 1.349973676732660e+00
3.435772794756780e-01 -2.637752310366190e-01
1.000000000000000e+00 0.000000000000000e+00
6.714230516588522e-02 -4.991937875282547e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 44 (path number 16)
Estimated condition number: 3.976643394525561e+02
Function residual: 3.596848460197426e-14
Latest Newton residual: 6.308341348240944e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.572857864924091e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.318447265912989e-14
Cycle number: 1
1.944018667983958e-01 -9.723586459939643e-02
-6.137498843099484e-01 7.041720674710708e-02
6.086825062858686e-01 2.876098466676521e-01
1.000000000000000e+00 0.000000000000000e+00
-7.713837443679748e-02 2.832020884208002e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 27 (path number 19)
Estimated condition number: 1.410345864354661e+02
Function residual: 6.101362175251985e-16
Latest Newton residual: 2.687023682077638e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.723208622192049e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.416171979641324e-10
Cycle number: 1
-1.679002059415167e+00 3.197244203062721e-02
6.179682857942150e+00 5.757779556403131e-02
-1.165408833615518e+00 1.771637404433245e-01
1.000000000000000e+00 0.000000000000000e+00
-2.729296057505947e-02 -1.552029609364807e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 3 (path number 21)
Estimated condition number: 4.167890445095597e+00
Function residual: 3.164622522642096e-16
Latest Newton residual: 3.527942274909840e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.186884567380210e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.963501645930386e-14
Cycle number: 1
-2.380559603821538e-01 -3.744119318149165e-01
5.271397661578967e-01 8.293203841336827e-01
-1.808576960744018e-01 6.495960188793278e-01
1.000000000000000e+00 0.000000000000000e+00
9.670673358549912e-02 -5.238156980118780e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 18 (path number 23)
Estimated condition number: 3.789712829720342e+01
Function residual: 3.549703742730299e-16
Latest Newton residual: 7.783684426601704e-17
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.205595880354500e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.657617270950110e-13
Cycle number: 1
7.775663565805198e-01 -1.083482937450023e-01
4.443405223070463e-01 -6.554116821301731e-01
-1.128500495817761e-02 1.112043060081860e+00
1.000000000000000e+00 0.000000000000000e+00
3.389310693026594e-02 2.787060036887733e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 45 (path number 25)
Estimated condition number: 3.857058288763590e+02
Function residual: 2.701289205785704e-14
Latest Newton residual: 1.148316014317910e-15
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.360556889663820e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.558937402056899e-11
Cycle number: 1
-1.743786974081483e-01 -8.224451393052874e-01
9.056369472664400e-01 -9.197292122657215e-01
2.125567963776190e-01 -3.651601284928657e-01
1.000000000000000e+00 0.000000000000000e+00
2.317163280934188e-02 3.942991613155008e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 21 (path number 28)
Estimated condition number: 4.314965341958936e+01
Function residual: 6.247563910852284e-16
Latest Newton residual: 1.870951713277112e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.240650068539250e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.999316139361273e-11
Cycle number: 1
1.107095031382259e+00 -9.088147543676581e-01
4.541376810105262e+00 9.260810254421293e-01
-8.650122195351232e-01 2.001687726015677e-02
1.000000000000000e+00 0.000000000000000e+00
-5.049587821215767e-02 1.560545489421548e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 15 (path number 29)
Estimated condition number: 1.031999452111602e+01
Function residual: 5.694967977388552e-16
Latest Newton residual: 1.137331934196503e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.744616349599062e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.237307537012681e-14
Cycle number: 1
-6.310420900594038e-01 -3.928727441819202e-02
-6.199897903354943e-01 -3.212330934241703e-02
1.015621632521983e-01 -2.782797041356900e-01
1.000000000000000e+00 0.000000000000000e+00
-1.155537118728106e-01 6.812009085369064e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 8 (path number 30)
Estimated condition number: 6.985739383690429e+01
Function residual: 1.325673818951462e-16
Latest Newton residual: 1.331735323750455e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.732275641155578e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.966381759684225e-13
Cycle number: 1
1.120311825627887e+00 8.630122214141309e-01
4.557894196157416e+00 -8.741043748810039e-01
8.557579138562597e-02 -3.546798869742546e-01
1.000000000000000e+00 0.000000000000000e+00
-3.989608371397990e-02 -2.607239941195445e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 49 (path number 33)
Estimated condition number: 1.594631681889595e+03
Function residual: 7.494457715654686e-14
Latest Newton residual: 1.049376193950215e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.722145839155691e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  7.028853167127316e-15
Cycle number: 1
-6.855366244487936e-02 -5.638926915447163e-01
4.245755706649353e-01 -8.265897318322228e-01
6.651716300156790e-03 -5.901954467203248e-01
1.000000000000000e+00 0.000000000000000e+00
3.187382587664160e-02 -2.389982691732205e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 31 (path number 34)
Estimated condition number: 7.844623869973043e+01
Function residual: 6.473657049138938e-16
Latest Newton residual: 2.131213301471099e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.739625954776836e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.306446676500179e-14
Cycle number: 1
1.306690359166686e+00 1.931582395272982e-01
8.760985984123706e-01 -5.971499585380227e-01
-1.035408933811361e+00 5.193420979247565e-02
1.000000000000000e+00 0.000000000000000e+00
-3.485271702228300e-02 6.838426238516483e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 33 (path number 35)
Estimated condition number: 5.321602348367741e+01
Function residual: 1.632631937404121e-15
Latest Newton residual: 1.645922406166348e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.755732680867889e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.484251027341467e-14
Cycle number: 1
1.247695616076231e-01 -2.894132483787924e-01
5.149121758860602e-01 -5.822615605498233e-01
8.766686592655227e-01 -7.920379976350733e-02
1.000000000000000e+00 0.000000000000000e+00
-2.816683390381390e-02 -2.188142456062593e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 28 (path number 36)
Estimated condition number: 2.651029550265517e+01
Function residual: 6.934034976954424e-16
Latest Newton residual: 1.115876689020478e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.484146276436937e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.591066491137579e-13
Cycle number: 1
1.081908555427926e+00 -3.118012586278508e-01
1.273987846759811e+00 1.332394656350848e+00
-9.695448231547119e-02 -4.497259648438629e-01
1.000000000000000e+00 0.000000000000000e+00
6.763363780042038e-02 -5.123603657044681e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 1 (path number 38)
Estimated condition number: 5.691149841047842e+00
Function residual: 1.118863022827952e-16
Latest Newton residual: 8.752742650716086e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.147796249478965e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.563302930025526e-14
Cycle number: 1
-1.763563304426047e-01 4.934902996959882e-01
4.531848525996877e-01 9.876306313358202e-01
-1.083902080150944e-01 5.809061065548660e-01
1.000000000000000e+00 0.000000000000000e+00
1.442918862196655e-01 -4.194888715422070e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 35 (path number 40)
Estimated condition number: 3.631169649553526e+01
Function residual: 1.062948182620830e-15
Latest Newton residual: 2.005059640716121e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.314408953916121e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.272192788298048e-13
Cycle number: 1
9.498354414505322e-01 5.498131377451194e-01
1.553089776304615e+00 -1.400953709017271e+00
-5.709975309008631e-01 -6.606430274449231e-01
1.000000000000000e+00 0.000000000000000e+00
2.160476392360861e-02 2.965273785911984e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 5 (path number 41)
Estimated condition number: 2.871005997324537e+01
Function residual: 2.635064775709650e-16
Latest Newton residual: 2.416372988888713e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.545994840809559e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.839506700069277e-11
Cycle number: 1
1.110166500565060e+00 8.677988790048774e-01
4.518862836008805e+00 -8.147230554603101e-01
-8.503223418747055e-01 3.377751671756816e-01
1.000000000000000e+00 0.000000000000000e+00
-4.373307552075845e-02 -2.493796571796232e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 46 (path number 42)
Estimated condition number: 3.909496489439398e+02
Function residual: 2.186885739562628e-14
Latest Newton residual: 7.248168305346707e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.014780438048187e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.421502790717792e-15
Cycle number: 1
-7.649284741538848e-02 -6.354643369719531e-01
4.760547779755760e-01 -8.826615995724058e-01
2.786316148615033e-01 -4.005860119250105e-01
1.000000000000000e+00 0.000000000000000e+00
3.004764844158501e-02 -1.478137335442428e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 32 (path number 44)
Estimated condition number: 5.910430735777845e+01
Function residual: 5.661048867003676e-16
Latest Newton residual: 1.845664432007012e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.268347679977454e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.851624714755728e-12
Cycle number: 1
1.421863351489157e-01 -1.774399536894004e-01
5.762288919534870e-01 -4.952361750257425e-01
-9.058530071596357e-01 5.484113122409537e-02
1.000000000000000e+00 0.000000000000000e+00
-4.694341800525367e-02 9.673354561405206e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 36 (path number 48)
Estimated condition number: 8.344916170865432e+01
Function residual: 6.125373197167204e-15
Latest Newton residual: 2.426954742120814e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.749468248544103e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.762994834175820e-12
Cycle number: 1
-7.287713014940733e-01 1.274627355076300e-01
4.563091911998352e-01 -3.779867098381200e-01
7.383228427835840e-01 1.473120736368129e-01
1.000000000000000e+00 0.000000000000000e+00
-5.668646517861910e-02 -8.057727174570262e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 7 (path number 49)
Estimated condition number: 9.476619395579061e+00
Function residual: 1.160321249373725e-16
Latest Newton residual: 8.219735565526733e-17
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.365229565420306e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.666701064068082e-12
Cycle number: 1
9.434303513928546e-01 5.471554172972536e-01
1.745117661885260e+00 -1.230258339795354e+00
3.363813928947703e-01 9.031534298381795e-01
1.000000000000000e+00 0.000000000000000e+00
2.694294749218518e-02 3.612669702585185e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 20 (path number 50)
Estimated condition number: 8.382572167968522e+01
Function residual: 1.448883583792048e-16
Latest Newton residual: 1.332927632686009e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.620512653999361e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.808237553697487e-11
Cycle number: 1
1.107116017335364e+00 -9.176809555887555e-01
4.582044499676772e+00 8.892090011050866e-01
1.118808344518341e-01 -3.261293415078067e-01
1.000000000000000e+00 0.000000000000000e+00
-4.912850381468562e-02 1.263186109939504e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 34 (path number 52)
Estimated condition number: 5.615247971400882e+01
Function residual: 3.484402727788097e-15
Latest Newton residual: 2.687603922686061e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.440178924731650e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  9.889871655571893e-13
Cycle number: 1
3.586969981007220e-01 1.187693521250774e-01
8.827392599180058e-01 -1.068947971889388e+00
1.894791781831738e-01 -3.372147827109673e-01
1.000000000000000e+00 0.000000000000000e+00
1.695330556786220e-02 2.115690078226199e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 14 (path number 53)
Estimated condition number: 3.802812646956971e+01
Function residual: 2.154412023261391e-16
Latest Newton residual: 1.802110555159110e-16
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.479259553431691e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.912100233279585e-11
Cycle number: 1
1.100536714899373e+00 -9.176625749497260e-01
4.554527860561651e+00 8.595271077754373e-01
7.597008650707219e-01 2.757688651837267e-01
1.000000000000000e+00 0.000000000000000e+00
-5.125169757548122e-02 1.150953074508962e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 13 (path number 57)
Estimated condition number: 1.046512605931848e+01
Function residual: 2.237726045655905e-16
Latest Newton residual: 7.722301318772660e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.980750723518522e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.577791951778008e-14
Cycle number: 1
1.654472909039350e-01 -4.601720057158472e-02
-4.880769751816170e-01 -1.898744729065885e-02
-6.500554211469234e-01 -3.419153645301987e-02
1.000000000000000e+00 0.000000000000000e+00
-8.420238205081937e-02 5.251236660287469e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 12 (path number 58)
Estimated condition number: 2.307002840027025e+01
Function residual: 1.893949450598201e-16
Latest Newton residual: 1.051239373495905e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.051663312635891e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.736381281876600e-12
Cycle number: 1
1.731143187411927e-01 3.536306282729251e-02
1.311231376544165e+00 -8.678051654426036e-01
3.036342298217126e-01 1.025681273639612e+00
1.000000000000000e+00 0.000000000000000e+00
2.609488502480532e-02 2.475028038908667e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 51 (path number 60)
Estimated condition number: 4.080178560259224e+04
Function residual: 3.594306959091339e-12
Latest Newton residual: 5.206580033270734e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.640399661428378e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.495478917499504e-14
Cycle number: 1
1.194467180427885e+00 1.782867961721809e-01
-7.980331573725070e-01 5.981993387708792e-02
1.194601208805869e-01 -3.250013165832409e-01
1.000000000000000e+00 0.000000000000000e+00
-4.303635123972569e-02 1.915392493070307e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 29 (path number 62)
Estimated condition number: 3.515099488659249e+02
Function residual: 8.843726201215972e-16
Latest Newton residual: 3.658037619911158e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  7.114799525376407e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.554918797725562e-13
Cycle number: 1
-1.694790277305328e+00 4.559097767384113e-02
6.233263703752158e+00 1.880909569984102e-02
1.187374938651537e-01 -3.539769078618759e-01
1.000000000000000e+00 0.000000000000000e+00
-2.604821741879808e-02 -2.324314657081529e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 0 (path number 64)
Estimated condition number: 3.528074594330448e+00
Function residual: 1.446289221628571e-15
Latest Newton residual: 1.309551037201843e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.394635637275003e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.264990328615415e-11
Cycle number: 1
-6.067309260745221e-01 -4.129672016310840e-02
-5.630687242452370e-01 -3.614990166034962e-02
-5.505202101547191e-01 -1.684126032790664e-02
1.000000000000000e+00 0.000000000000000e+00
-1.255819011328670e-01 7.887606370939011e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 9 (path number 66)
Estimated condition number: 5.411790236905986e+00
Function residual: 7.825857499983304e-16
Latest Newton residual: 6.856210168182895e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.837164326956317e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.360311164379309e-11
Cycle number: 1
1.062190171735819e+00 -3.246598697639188e-01
1.373919840669799e+00 1.276257502253575e+00
-2.196245743063089e-01 7.069818088820734e-01
1.000000000000000e+00 0.000000000000000e+00
7.435117978229437e-02 -4.754437412181643e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 37 (path number 68)
Estimated condition number: 1.309303035185198e+02
Function residual: 5.661048867003676e-15
Latest Newton residual: 1.513586407732292e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.541441453369034e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.096731264930497e-11
Cycle number: 1
-7.900895480449651e-01 3.963215549299182e-02
5.029056946108845e-01 -3.705310894898028e-01
1.100068588176060e-01 -3.305854597727940e-01
1.000000000000000e+00 0.000000000000000e+00
-4.719212931051948e-02 7.423746841373528e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 39 (path number 70)
Estimated condition number: 1.046425080649136e+02
Function residual: 7.922551814886273e-15
Latest Newton residual: 4.155088132795265e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  4.863023473339968e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.087271856840459e-12
Cycle number: 1
1.168891201029196e+00 1.570161547306822e-01
-6.648371720989167e-01 6.411322825195488e-02
-8.393525516085081e-01 -3.039666259888453e-02
1.000000000000000e+00 0.000000000000000e+00
-5.025530146680168e-02 2.377655789645517e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 19 (path number 72)
Estimated condition number: 2.022614826486742e+01
Function residual: 2.620351346345430e-16
Latest Newton residual: 1.237886077728651e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.226015630413260e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  8.500335447740779e-12
Cycle number: 1
9.554879510454759e-01 5.478294068361622e-01
1.496249864412336e+00 -1.264998948250853e+00
1.868311463084778e-01 -3.207240199826364e-01
1.000000000000000e+00 0.000000000000000e+00
1.878067625312949e-02 3.311891459957034e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 41 (path number 73)
Estimated condition number: 2.658256454011904e+02
Function residual: 8.576787243010016e-15
Latest Newton residual: 5.034542249342149e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.575193960459936e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.588830720318251e-15
Cycle number: 1
-1.008309265555291e-01 6.543165398209573e-01
2.106364317325893e-01 -6.384038720014553e-01
-1.484911270328947e-01 -6.093732535487771e-01
1.000000000000000e+00 0.000000000000000e+00
4.775339710005825e-02 -9.652892800012889e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 10 (path number 77)
Estimated condition number: 6.563217415917400e+00
Function residual: 9.570895620573757e-17
Latest Newton residual: 2.668104195442513e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.009727088851099e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.559434228634691e-14
Cycle number: 1
-1.920790513274074e-01 5.249793560292708e-01
4.416024140270690e-01 1.064641391023090e+00
2.906068922304529e-01 -2.181655262976789e-01
1.000000000000000e+00 0.000000000000000e+00
1.265210197174085e-01 -4.541586561004600e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 42 (path number 78)
Estimated condition number: 2.801073414923392e+02
Function residual: 7.106294666405892e-15
Latest Newton residual: 4.739273658356685e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.143543188864932e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.253218426364638e-13
Cycle number: 1
1.209722025790753e+00 1.539026356982033e-01
-7.887910791041332e-01 1.766301272323404e-01
7.852254631199265e-01 3.035443614136399e-01
1.000000000000000e+00 0.000000000000000e+00
-4.652944678245125e-02 1.351855253903788e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 6 (path number 79)
Estimated condition number: 3.085932764003895e+01
Function residual: 2.813774952355961e-15
Latest Newton residual: 1.833552933250535e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.063377683165692e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  3.383214475829185e-11
Cycle number: 1
1.350537719756746e+00 4.693254604662350e-02
8.006852681953475e-01 -5.746071142811968e-01
9.684565711186623e-01 6.475848235608600e-02
1.000000000000000e+00 0.000000000000000e+00
-3.017779472718754e-02 -9.217751534614693e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 22 (path number 81)
Estimated condition number: 1.682679340279370e+02
Function residual: 4.236859144095010e-16
Latest Newton residual: 2.468153653784093e-16
T value at final sample point: 6.103515625000000e-06
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  6.061925101145914e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.412779736645645e-13
Cycle number: 1
-1.682790015162221e+00 5.186992617561909e-02
6.197058225676887e+00 -4.256910156402949e-03
1.053751823736191e+00 1.484968406973412e-01
1.000000000000000e+00 0.000000000000000e+00
-2.677752146457575e-02 -2.916703296474974e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 50 (path number 85)
Estimated condition number: 1.737936555271702e+03
Function residual: 1.064184530772405e-13
Latest Newton residual: 2.718254782645316e-15
T value at final sample point: 2.441406250000000e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.566676244348235e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.908820518011903e-14
Cycle number: 1
-1.487126601555993e-01 -7.769826301827185e-01
1.115243883179738e+00 -9.902564506070897e-01
-2.785626077474123e-01 -8.665159541783303e-01
1.000000000000000e+00 0.000000000000000e+00
2.661490795322463e-02 5.618076484026296e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 25 (path number 86)
Estimated condition number: 2.051093106158726e+01
Function residual: 5.721958498152797e-16
Latest Newton residual: 1.669634809059761e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  5.720364879085035e-14
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.554134079855845e-13
Cycle number: 1
-2.137874613828243e-01 -3.974029728398144e-01
4.715232644008849e-01 9.359728141077620e-01
3.398022696168680e-01 -2.408129696678941e-01
1.000000000000000e+00 0.000000000000000e+00
7.771206020208557e-02 -6.012781501859239e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 47 (path number 88)
Estimated condition number: 7.320456784553666e+02
Function residual: 1.848713031238227e-14
Latest Newton residual: 7.333192532279775e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  1.358588116905658e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  2.557245791386068e-12
Cycle number: 1
6.791562017959117e-01 -2.641085665407135e-01
5.495124287351957e-01 -6.754410976362053e-01
-5.346989762580340e-02 -1.091138210371293e+00
1.000000000000000e+00 0.000000000000000e+00
1.771116847083444e-02 -2.472604951021053e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 17 (path number 90)
Estimated condition number: 1.218499319897782e+01
Function residual: 2.619080885143492e-15
Latest Newton residual: 4.067976303094369e-17
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.430300156904731e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  6.683260217197236e-12
Cycle number: 1
-6.064541257212622e-02 5.013678614718856e-01
1.343694162885044e-01 -5.872799295273686e-01
-3.666147692260940e-02 7.855529532538204e-01
1.000000000000000e+00 0.000000000000000e+00
7.559279323800426e-02 1.903505581321848e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 23 (path number 93)
Estimated condition number: 4.249785121676386e+01
Function residual: 3.190721928854656e-15
Latest Newton residual: 1.244327014538376e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  9.307269633568373e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.463459914446940e-11
Cycle number: 1
-1.640802963485022e-01 -5.992036417816979e-01
1.335303916809071e+00 -6.865349067974444e-01
1.338901098853767e-01 1.108319343347221e+00
1.000000000000000e+00 0.000000000000000e+00
3.099710841274570e-02 1.223927749738703e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 38 (path number 101)
Estimated condition number: 1.223990277577763e+02
Function residual: 7.105427357601002e-15
Latest Newton residual: 4.003896746333875e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  2.411025104569376e-12
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  4.776875937464477e-12
Cycle number: 1
2.021385002243765e-01 -6.160015953829405e-02
-5.905764299536346e-01 -2.469935734004713e-02
1.114813254951215e-01 -3.007294906383933e-01
1.000000000000000e+00 0.000000000000000e+00
-7.170346821643445e-02 4.099951863499993e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 16 (path number 103)
Estimated condition number: 1.300632481092100e+01
Function residual: 6.979023448416920e-16
Latest Newton residual: 1.034850463135277e-16
T value at final sample point: 3.906250000000000e-04
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.581866700856270e-13
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.112518509292910e-12
Cycle number: 1
-2.104178349531561e-01 -3.924255014520549e-01
4.548605196052252e-01 9.224571469479689e-01
-1.032859071955511e-01 -4.210454426750926e-01
1.000000000000000e+00 0.000000000000000e+00
7.906035410001608e-02 -6.326489255425638e-02
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 24 (path number 105)
Estimated condition number: 8.707368242329323e+01
Function residual: 1.316269948745605e-15
Latest Newton residual: 1.674633984256878e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  3.770776523930062e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.637000771905933e-14
Cycle number: 1
1.508129174177900e+00 7.772265884530782e-02
7.854604092824561e-01 -6.290410197625487e-01
1.232378249591405e-01 -3.606143650818684e-01
1.000000000000000e+00 0.000000000000000e+00
-2.034427732734536e-02 -3.499901580259810e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
Solution 40 (path number 107)
Estimated condition number: 1.846378809377860e+02
Function residual: 8.659739592076221e-15
Latest Newton residual: 1.242838539548302e-16
T value at final sample point: 9.765625000000001e-05
Maximum precision utilized: 52
T value of first precision increase: 0.000000000000000e+00
Accuracy estimate, internal coordinates (difference of last two endpoint estimates):  8.408600333135825e-15
Accuracy estimate, user's coordinates (after dehomogenization, if applicable):  1.544945029074541e-14
Cycle number: 1
-4.357767946675001e-02 6.725031361747342e-01
1.980884218503317e-01 -6.671260232807728e-01
2.616757802307930e-01 -3.362209690132838e-01
1.000000000000000e+00 0.000000000000000e+00
4.517325737705475e-02 -2.579597197645916e-03
Paths with the same endpoint, to the prescribed tolerance:  
Multiplicity: 1
-------------------------
At tol=1.000000000000e-10, there appear to be 52 solutions.


*************** input file needed to reproduce this run ***************

CONFIG

ParameterHomotopy: 1;
CoeffBound: 6.906917000000e+01;
DegreeBound: 4.000000000000e+00;
RandomSeed: 1471753617;

END;

INPUT

variable_group x,y,z;
hom_variable_group l0,l1;
function f,g1,g2,g3;
parameter xs,ys,zs,eps;
f=10*x^4+y^4+8*z^4-5-8*x^3+x^2*y-8*x^2+5*x*y^2-2*x*y-2*x-6*y^3+4*y^2-3*y-eps;
g1=l0*(x-xs)+l1*(40*x^3-24*x^2+2*x*y-16*x+5*y^2-2*y-2);
g2=l0*(y-ys)+l1*(x^2+10*x*y-2*x+4*y^3-18*y^2+8*y-3);
g3=l0*(z-zs)+l1*(32*z^3);

END;


*************** version information ***************
Bertini(TM) v1.5
GMP v5.0.5, MPFR v3.1.1

Authors:
D.J. Bates, J.D. Hauenstein,
A.J. Sommese, C.W. Wampler

